---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 01.09.17 10:36
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at net.minecraft.item.ItemStack.getUnlocalizedName(ItemStack.java:496)
	at net.minecraft.entity.item.EntityItem.getName(EntityItem.java:472)
	at net.minecraft.entity.Entity.toString(Entity.java:2671)
	at java.lang.String.valueOf(String.java:2994)
	at java.lang.StringBuilder.append(StringBuilder.java:131)
	at net.minecraftforge.fml.common.TracingPrintStream.println(TracingPrintStream.java:43)
	at thewizardmod.jars.RendererGemJar.renderTileEntityAt(RendererGemJar.java:23)
	at thewizardmod.jars.RendererGemJar.renderTileEntityAt(RendererGemJar.java:1)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:153)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:128)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:728)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.item.ItemStack.getUnlocalizedName(ItemStack.java:496)
	at net.minecraft.entity.item.EntityItem.getName(EntityItem.java:472)
	at net.minecraft.entity.Entity.toString(Entity.java:2671)
	at java.lang.String.valueOf(String.java:2994)
	at java.lang.StringBuilder.append(StringBuilder.java:131)
	at net.minecraftforge.fml.common.TracingPrintStream.println(TracingPrintStream.java:43)
	at thewizardmod.jars.RendererGemJar.renderTileEntityAt(RendererGemJar.java:23)
	at thewizardmod.jars.RendererGemJar.renderTileEntityAt(RendererGemJar.java:1)

-- Block Entity Details --
Details:
	Name: thewizardmodTileEntityJar // thewizardmod.jars.TileEntityGemJar
	Block type: ID #228 (tile.twm_magic_gem_jar_unlocalised_name // thewizardmod.jars.BlockGemJar)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-178,71,244), Chunk: (at 14,4,4 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #228 (tile.twm_magic_gem_jar_unlocalised_name // thewizardmod.jars.BlockGemJar)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:153)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:128)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:728)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player84'/314, l='MpServer', x=-176,78, y=71,00, z=246,06]]
	Chunk stats: MultiplayerChunkCache: 328, 328
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-168,64,252), Chunk: (at 8,4,12 in -11,15; contains blocks -176,0,240 to -161,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 27416 game time, 10980 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntitySkeleton['Skeleton'/130, l='MpServer', x=-218,50, y=48,00, z=323,50], EntityZombie['Zombie'/146, l='MpServer', x=-206,55, y=34,00, z=183,81], EntitySkeleton['Skeleton'/147, l='MpServer', x=-204,50, y=37,00, z=188,50], EntityZombie['Zombie'/149, l='MpServer', x=-198,50, y=34,00, z=221,50], EntitySkeleton['Skeleton'/150, l='MpServer', x=-196,64, y=27,00, z=225,44], EntitySkeleton['Skeleton'/151, l='MpServer', x=-198,50, y=12,00, z=264,50], EntitySkeleton['Skeleton'/152, l='MpServer', x=-199,50, y=23,00, z=278,50], EntityCreeper['Creeper'/153, l='MpServer', x=-199,11, y=20,00, z=291,34], EntityBat['Bat'/154, l='MpServer', x=-203,70, y=34,23, z=307,13], EntitySkeleton['Skeleton'/163, l='MpServer', x=-178,50, y=37,00, z=181,50], EntityZombie['Zombie'/164, l='MpServer', x=-184,19, y=22,00, z=197,40], EntityWolf['Wolf'/165, l='MpServer', x=-177,02, y=69,00, z=198,49], EntitySheep['Sheep'/166, l='MpServer', x=-189,55, y=72,00, z=263,55], EntitySheep['Sheep'/167, l='MpServer', x=-180,46, y=73,00, z=287,73], EntityZombie['Zombie'/168, l='MpServer', x=-182,50, y=35,00, z=292,50], EntityZombie['Zombie'/169, l='MpServer', x=-187,14, y=34,00, z=290,47], EntityPig['Pig'/170, l='MpServer', x=-176,48, y=72,00, z=291,31], EntityCreeper['Creeper'/171, l='MpServer', x=-180,49, y=29,00, z=308,37], EntityBat['Bat'/172, l='MpServer', x=-182,40, y=39,10, z=309,75], EntityZombie['Zombie'/173, l='MpServer', x=-186,54, y=32,00, z=307,70], EntityCreeper['Creeper'/183, l='MpServer', x=-163,47, y=28,00, z=180,83], EntityCreeper['Creeper'/184, l='MpServer', x=-165,76, y=25,00, z=182,49], EntityBat['Bat'/185, l='MpServer', x=-168,03, y=32,00, z=189,23], EntityZombie['Zombie'/186, l='MpServer', x=-170,50, y=32,00, z=209,50], EntityPlayerSP['Player84'/314, l='MpServer', x=-176,78, y=71,00, z=246,06], EntityBat['Bat'/187, l='MpServer', x=-161,04, y=21,57, z=226,68], EntitySkeleton['Skeleton'/188, l='MpServer', x=-174,50, y=13,00, z=274,50], EntitySkeleton['Skeleton'/189, l='MpServer', x=-174,50, y=11,00, z=276,50], EntityZombie['Zombie'/190, l='MpServer', x=-174,50, y=34,00, z=274,50], EntityPig['Pig'/191, l='MpServer', x=-162,49, y=76,00, z=281,70], EntitySkeleton['Skeleton'/192, l='MpServer', x=-175,50, y=36,00, z=323,50], EntityCreeper['Creeper'/194, l='MpServer', x=-154,50, y=27,00, z=169,50], EntityWolf['Wolf'/196, l='MpServer', x=-154,91, y=68,00, z=183,47], EntityItem['item.tile.cloth.brown'/197, l='MpServer', x=-158,88, y=68,00, z=187,34], EntityItem['item.item.muttonRaw'/198, l='MpServer', x=-158,73, y=68,00, z=188,88], EntityPig['Pig'/199, l='MpServer', x=-151,42, y=79,00, z=264,65], EntityPig['Pig'/200, l='MpServer', x=-155,55, y=73,16, z=273,88], EntityCow['Cow'/201, l='MpServer', x=-148,50, y=85,00, z=284,83], EntityCow['Cow'/202, l='MpServer', x=-149,29, y=85,00, z=287,59], EntitySheep['Sheep'/203, l='MpServer', x=-158,73, y=78,00, z=293,50], EntitySheep['Sheep'/204, l='MpServer', x=-147,73, y=87,00, z=300,50], EntitySheep['Sheep'/205, l='MpServer', x=-150,73, y=83,00, z=312,50], EntitySheep['Sheep'/206, l='MpServer', x=-150,04, y=83,00, z=321,66], EntityWolf['Wolf'/208, l='MpServer', x=-135,85, y=62,06, z=183,85], EntitySheep['Sheep'/80, l='MpServer', x=-241,23, y=68,00, z=180,67], EntitySpider['Spider'/81, l='MpServer', x=-244,51, y=18,00, z=270,00], EntityItem['item.tile.cloth.white'/209, l='MpServer', x=-139,47, y=64,00, z=189,88], EntityItem['item.item.muttonRaw'/210, l='MpServer', x=-139,68, y=64,00, z=189,88], EntityZombie['Zombie'/82, l='MpServer', x=-253,50, y=23,00, z=284,50], EntityWolf['Wolf'/211, l='MpServer', x=-138,59, y=72,00, z=216,02], EntityEnderman['Enderman'/83, l='MpServer', x=-240,74, y=19,00, z=285,47], EntityZombie['Zombie'/212, l='MpServer', x=-131,50, y=35,00, z=240,50], EntityCreeper['Creeper'/84, l='MpServer', x=-253,50, y=16,00, z=316,50], EntitySheep['Sheep'/213, l='MpServer', x=-142,23, y=83,00, z=264,90], EntityItem['item.item.egg'/214, l='MpServer', x=-136,05, y=84,00, z=267,81], EntityCow['Cow'/215, l='MpServer', x=-131,46, y=84,00, z=267,98], EntityChicken['Chicken'/216, l='MpServer', x=-137,12, y=81,00, z=273,60], EntitySheep['Sheep'/217, l='MpServer', x=-140,64, y=84,00, z=289,48], EntityCow['Cow'/218, l='MpServer', x=-140,53, y=87,00, z=312,50], EntitySquid['Squid'/91, l='MpServer', x=-236,17, y=62,39, z=196,86], EntitySheep['Sheep'/219, l='MpServer', x=-132,77, y=84,00, z=325,52], EntitySheep['Sheep'/92, l='MpServer', x=-237,52, y=70,00, z=251,45], EntityBat['Bat'/93, l='MpServer', x=-238,30, y=22,10, z=267,43], EntitySheep['Sheep'/94, l='MpServer', x=-232,29, y=70,00, z=263,54], EntitySheep['Sheep'/95, l='MpServer', x=-238,60, y=73,00, z=269,45], EntityCreeper['Creeper'/96, l='MpServer', x=-228,21, y=15,00, z=284,48], EntitySquid['Squid'/224, l='MpServer', x=-125,10, y=62,59, z=182,64], EntityCreeper['Creeper'/225, l='MpServer', x=-123,50, y=16,00, z=222,50], EntitySkeleton['Skeleton'/97, l='MpServer', x=-230,50, y=18,00, z=285,50], EntitySlime['Slime'/226, l='MpServer', x=-127,75, y=14,12, z=234,26], EntityBat['Bat'/98, l='MpServer', x=-236,50, y=21,10, z=285,65], EntityBat['Bat'/227, l='MpServer', x=-128,87, y=12,16, z=248,53], EntitySheep['Sheep'/99, l='MpServer', x=-228,30, y=71,00, z=273,45], EntityChicken['Chicken'/228, l='MpServer', x=-125,58, y=85,00, z=265,51], EntitySheep['Sheep'/100, l='MpServer', x=-235,43, y=72,00, z=272,55], EntityChicken['Chicken'/229, l='MpServer', x=-116,18, y=89,00, z=275,58], EntityBat['Bat'/101, l='MpServer', x=-230,79, y=15,10, z=291,64], EntityZombie['Zombie'/102, l='MpServer', x=-229,53, y=14,00, z=289,41], EntitySkeleton['Skeleton'/103, l='MpServer', x=-237,50, y=20,00, z=295,23], EntitySkeleton['Skeleton'/104, l='MpServer', x=-235,87, y=18,00, z=289,63], EntitySkeleton['Skeleton'/235, l='MpServer', x=-99,50, y=25,00, z=203,50], EntityCreeper['Creeper'/236, l='MpServer', x=-99,50, y=26,00, z=193,50], EntitySkeleton['Skeleton'/237, l='MpServer', x=-106,50, y=26,00, z=249,50], EntityChicken['Chicken'/238, l='MpServer', x=-110,13, y=89,00, z=269,49], EntitySheep['Sheep'/239, l='MpServer', x=-104,62, y=93,00, z=278,76], EntitySheep['Sheep'/240, l='MpServer', x=-98,51, y=86,00, z=290,31], EntitySheep['Sheep'/120, l='MpServer', x=-212,92, y=71,00, z=255,22], EntitySheep['Sheep'/121, l='MpServer', x=-222,55, y=71,00, z=266,45], EntitySheep['Sheep'/122, l='MpServer', x=-219,77, y=69,00, z=266,43], EntitySheep['Sheep'/123, l='MpServer', x=-222,16, y=71,00, z=262,15], EntitySheep['Sheep'/124, l='MpServer', x=-220,41, y=71,00, z=267,75], EntityCreeper['Creeper'/125, l='MpServer', x=-223,50, y=16,00, z=302,81], EntitySkeleton['Skeleton'/126, l='MpServer', x=-210,03, y=38,00, z=306,30], EntitySpider['Spider'/127, l='MpServer', x=-213,01, y=38,00, z=306,01]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 3.16.0-4-amd64
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 506134952 bytes (482 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2422 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	Forge{12.18.3.2422} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	thewizardmod{1.0a} [The Wizard Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 340.102' Renderer: 'GeForce GT 610/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.4.0 NVIDIA 340.102, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz