---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 03.09.17 23:19
Description: Rendering Block Entity

java.lang.IllegalStateException: Not building!
	at net.minecraft.client.renderer.VertexBuffer.finishDrawing(VertexBuffer.java:559)
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:30)
	at thewizardmod.runeSlab.RendererRuneSlab.renderTileEntityAt(RendererRuneSlab.java:64)
	at thewizardmod.runeSlab.RendererRuneSlab.renderTileEntityAt(RendererRuneSlab.java:1)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:153)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:128)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:728)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.VertexBuffer.finishDrawing(VertexBuffer.java:559)
	at net.minecraft.client.renderer.Tessellator.draw(Tessellator.java:30)
	at thewizardmod.runeSlab.RendererRuneSlab.renderTileEntityAt(RendererRuneSlab.java:64)
	at thewizardmod.runeSlab.RendererRuneSlab.renderTileEntityAt(RendererRuneSlab.java:1)

-- Block Entity Details --
Details:
	Name: thewizardmodTileEntityRuneSlab // thewizardmod.runeSlab.TileEntityRuneSlab
	Block type: ID #231 (tile.twm_rune_slab_unlocalised_name // thewizardmod.runeSlab.BlockRuneSlab)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-656,7,-894), Chunk: (at 0,0,2 in -41,-56; contains blocks -656,0,-896 to -641,255,-881), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Actual block type: ID #231 (tile.twm_rune_slab_unlocalised_name // thewizardmod.runeSlab.BlockRuneSlab)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:153)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:128)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:728)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player349'/57, l='MpServer', x=-655,93, y=6,87, z=-896,60]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-650,4,-887), Chunk: (at 6,0,9 in -41,-56; contains blocks -656,0,-896 to -641,255,-881), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 6571 game time, 6571 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityCow['Cow'/5, l='MpServer', x=-733,15, y=4,00, z=-865,85], EntityHorse['Horse'/6, l='MpServer', x=-730,93, y=4,00, z=-853,50], EntityPig['Pig'/7, l='MpServer', x=-727,84, y=4,00, z=-858,83], EntityPig['Pig'/8, l='MpServer', x=-733,37, y=4,00, z=-855,73], EntityCow['Cow'/9, l='MpServer', x=-712,50, y=4,00, z=-859,19], EntityPig['Pig'/10, l='MpServer', x=-719,91, y=4,00, z=-842,41], EntityPig['Pig'/11, l='MpServer', x=-717,53, y=4,00, z=-840,34], EntityHorse['Horse'/12, l='MpServer', x=-718,88, y=4,00, z=-847,68], EntityHorse['Horse'/16, l='MpServer', x=-694,71, y=4,00, z=-870,39], EntityHorse['Horse'/17, l='MpServer', x=-697,74, y=4,00, z=-873,82], EntityChicken['Chicken'/19, l='MpServer', x=-684,67, y=4,00, z=-869,80], EntitySheep['Sheep'/20, l='MpServer', x=-683,89, y=4,00, z=-860,39], EntityCow['Cow'/22, l='MpServer', x=-626,72, y=4,00, z=-875,16], EntitySheep['Sheep'/24, l='MpServer', x=-615,22, y=4,00, z=-968,77], EntityChicken['Chicken'/25, l='MpServer', x=-615,13, y=4,00, z=-964,67], EntityCow['Cow'/26, l='MpServer', x=-612,39, y=4,00, z=-896,59], EntityCow['Cow'/27, l='MpServer', x=-619,15, y=4,00, z=-889,56], EntityCow['Cow'/28, l='MpServer', x=-614,78, y=4,00, z=-886,60], EntityCow['Cow'/29, l='MpServer', x=-617,24, y=4,00, z=-856,83], EntityHorse['Horse'/30, l='MpServer', x=-615,83, y=4,00, z=-850,22], EntityCow['Cow'/31, l='MpServer', x=-609,64, y=4,00, z=-863,81], EntityHorse['Horse'/34, l='MpServer', x=-606,15, y=4,00, z=-964,05], EntityHorse['Horse'/35, l='MpServer', x=-607,10, y=4,00, z=-966,73], EntityChicken['Chicken'/36, l='MpServer', x=-600,68, y=4,00, z=-969,74], EntityHorse['Horse'/37, l='MpServer', x=-606,76, y=4,00, z=-864,44], EntityChicken['Chicken'/38, l='MpServer', x=-599,33, y=4,00, z=-855,86], EntityHorse['Horse'/39, l='MpServer', x=-602,37, y=4,00, z=-857,10], EntityPlayerSP['Player349'/57, l='MpServer', x=-655,93, y=6,87, z=-896,60]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 3.16.0-4-amd64
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 524075136 bytes (499 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2422 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	Forge{12.18.3.2422} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	thewizardmod{1.0a} [The Wizard Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 340.102' Renderer: 'GeForce GT 610/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.4.0 NVIDIA 340.102, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz