---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 31.08.17 11:07
Description: Tesselating block in world

java.lang.NullPointerException: Tesselating block in world
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:76)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:202)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:171)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:985)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1339)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:76)

-- Block being tesselated --
Details:
	Block type: ID #228 (tile.twm_jar_unlocalised_name // thewizardmod.jars.BlockJar)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-39,72,247), Chunk: (at 9,4,7 in -3,15; contains blocks -48,0,240 to -33,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:76)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:202)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:122)
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.updateChunkNow(ChunkRenderDispatcher.java:171)
	at net.minecraft.client.renderer.RenderGlobal.setupTerrain(RenderGlobal.java:985)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1339)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player395'/320, l='MpServer', x=-38,84, y=72,00, z=249,78]]
	Chunk stats: MultiplayerChunkCache: 557, 557
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-28,64,256), Chunk: (at 4,4,0 in -2,16; contains blocks -32,0,256 to -17,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 59326 game time, 16125 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityBat['Bat'/128, l='MpServer', x=-83,36, y=20,10, z=294,73], EntityRabbit['Rabbit'/129, l='MpServer', x=-81,50, y=68,00, z=293,51], EntitySkeleton['Skeleton'/130, l='MpServer', x=-84,77, y=70,00, z=304,55], EntityPig['Pig'/135, l='MpServer', x=-76,72, y=77,00, z=184,85], EntityCreeper['Creeper'/136, l='MpServer', x=-66,52, y=34,00, z=289,83], EntityRabbit['Rabbit'/137, l='MpServer', x=-69,51, y=68,00, z=303,32], EntityRabbit['Rabbit'/138, l='MpServer', x=-74,57, y=69,00, z=301,45], EntityRabbit['Rabbit'/266, l='MpServer', x=37,53, y=72,00, z=210,77], EntityCreeper['Creeper'/267, l='MpServer', x=32,50, y=53,00, z=269,82], EntityRabbit['Rabbit'/139, l='MpServer', x=-79,44, y=64,00, z=327,75], EntityBat['Bat'/268, l='MpServer', x=20,64, y=57,97, z=266,69], EntityCreeper['Creeper'/270, l='MpServer', x=35,50, y=25,00, z=282,50], EntityRabbit['Rabbit'/145, l='MpServer', x=-51,33, y=75,00, z=176,49], EntityZombie['Zombie'/146, l='MpServer', x=-49,50, y=27,00, z=264,50], EntityCreeper['Creeper'/274, l='MpServer', x=33,50, y=68,00, z=310,50], EntitySkeleton['Skeleton'/147, l='MpServer', x=-60,70, y=71,00, z=270,30], EntityCreeper['Creeper'/275, l='MpServer', x=37,50, y=68,00, z=314,50], EntitySkeleton['Skeleton'/148, l='MpServer', x=-49,70, y=30,00, z=287,47], EntityCreeper['Creeper'/149, l='MpServer', x=-51,36, y=73,00, z=272,51], EntityRabbit['Rabbit'/168, l='MpServer', x=-37,51, y=79,00, z=217,89], EntitySkeleton['Skeleton'/169, l='MpServer', x=-45,66, y=26,00, z=268,49], EntityCreeper['Creeper'/170, l='MpServer', x=-44,74, y=31,00, z=287,66], EntityCreeper['Creeper'/171, l='MpServer', x=-33,50, y=26,00, z=278,50], EntitySpider['Spider'/172, l='MpServer', x=-35,50, y=26,00, z=279,50], EntityWitch['Witch'/173, l='MpServer', x=-34,50, y=26,00, z=282,50], EntityCreeper['Creeper'/174, l='MpServer', x=-47,70, y=31,00, z=284,92], EntitySkeleton['Skeleton'/175, l='MpServer', x=-47,50, y=31,00, z=286,50], EntityWitch['Witch'/176, l='MpServer', x=-34,30, y=56,00, z=321,50], EntityRabbit['Rabbit'/183, l='MpServer', x=-27,51, y=73,00, z=207,72], EntityRabbit['Rabbit'/184, l='MpServer', x=-26,50, y=70,00, z=245,19], EntityBat['Bat'/185, l='MpServer', x=-18,25, y=26,10, z=281,35], EntityCreeper['Creeper'/186, l='MpServer', x=-25,50, y=28,00, z=317,50], EntityZombie['Zombie'/187, l='MpServer', x=-17,50, y=49,00, z=308,50], EntityRabbit['Rabbit'/188, l='MpServer', x=-28,54, y=64,00, z=311,32], EntitySkeleton['Skeleton'/189, l='MpServer', x=-31,79, y=61,00, z=324,52], EntityZombie['Zombie'/190, l='MpServer', x=-28,50, y=65,00, z=329,50], EntitySkeleton['Skeleton'/202, l='MpServer', x=-12,90, y=76,00, z=206,42], EntityRabbit['Rabbit'/203, l='MpServer', x=-6,73, y=74,00, z=244,70], EntityCreeper['Creeper'/75, l='MpServer', x=-113,50, y=69,00, z=186,50], EntityRabbit['Rabbit'/204, l='MpServer', x=-1,49, y=74,00, z=253,29], EntityZombie['Zombie'/76, l='MpServer', x=-113,50, y=21,00, z=230,50], EntityCreeper['Creeper'/205, l='MpServer', x=-7,50, y=44,00, z=266,50], EntityZombie['Zombie'/77, l='MpServer', x=-118,50, y=19,00, z=229,50], EntityBat['Bat'/206, l='MpServer', x=6,45, y=46,32, z=260,45], EntitySkeleton['Skeleton'/207, l='MpServer', x=-14,20, y=22,00, z=280,58], EntitySkeleton['Skeleton'/208, l='MpServer', x=-13,50, y=18,00, z=310,50], EntitySkeleton['Skeleton'/81, l='MpServer', x=-112,50, y=45,00, z=304,50], EntityPlayerSP['Player395'/320, l='MpServer', x=-38,84, y=72,00, z=249,78], EntityRabbit['Rabbit'/221, l='MpServer', x=8,05, y=77,00, z=173,44], EntityRabbit['Rabbit'/222, l='MpServer', x=-0,39, y=81,00, z=188,97], EntityRabbit['Rabbit'/223, l='MpServer', x=6,03, y=80,00, z=238,52], EntityRabbit['Rabbit'/224, l='MpServer', x=-1,26, y=74,00, z=252,47], EntityCreeper['Creeper'/225, l='MpServer', x=10,50, y=47,00, z=259,50], EntityZombie['Zombie'/226, l='MpServer', x=19,24, y=53,00, z=271,43], EntitySkeleton['Skeleton'/98, l='MpServer', x=-107,50, y=73,00, z=188,50], EntitySkeleton['Skeleton'/227, l='MpServer', x=10,75, y=48,00, z=266,51], EntityCreeper['Creeper'/99, l='MpServer', x=-97,02, y=69,00, z=207,05], EntityCreeper['Creeper'/228, l='MpServer', x=14,45, y=73,00, z=262,92], EntityRabbit['Rabbit'/100, l='MpServer', x=-108,20, y=67,00, z=268,31], EntitySkeleton['Skeleton'/229, l='MpServer', x=3,70, y=53,00, z=280,02], EntityZombie['Zombie'/101, l='MpServer', x=-105,50, y=67,00, z=276,50], EntityCreeper['Creeper'/230, l='MpServer', x=0,77, y=28,00, z=310,49], EntityCreeper['Creeper'/102, l='MpServer', x=-107,18, y=45,00, z=294,53], EntityBat['Bat'/231, l='MpServer', x=11,60, y=27,10, z=318,66], EntityZombie['Zombie'/103, l='MpServer', x=-100,54, y=45,00, z=293,51], EntityBat['Bat'/232, l='MpServer', x=6,61, y=26,96, z=303,94], EntityZombie['Zombie'/104, l='MpServer', x=-105,81, y=46,00, z=301,47], EntityBat['Bat'/105, l='MpServer', x=-103,75, y=49,10, z=293,74], EntityCreeper['Creeper'/233, l='MpServer', x=9,50, y=28,00, z=329,50], EntityCreeper['Creeper'/106, l='MpServer', x=-111,50, y=56,00, z=300,50], EntityCreeper['Creeper'/107, l='MpServer', x=-111,50, y=56,00, z=297,50], EntitySkeleton['Skeleton'/108, l='MpServer', x=-100,50, y=24,00, z=310,50], EntitySkeleton['Skeleton'/247, l='MpServer', x=23,70, y=74,00, z=208,49], EntityBat['Bat'/248, l='MpServer', x=18,32, y=57,56, z=268,88], EntityRabbit['Rabbit'/249, l='MpServer', x=22,49, y=72,00, z=264,65], EntityBat['Bat'/250, l='MpServer', x=21,43, y=16,29, z=280,25], EntityBat['Bat'/251, l='MpServer', x=16,25, y=19,10, z=290,59], EntitySpider['Spider'/252, l='MpServer', x=20,12, y=68,00, z=303,79], EntityPig['Pig'/125, l='MpServer', x=-87,50, y=88,00, z=175,33], EntitySkeleton['Skeleton'/253, l='MpServer', x=27,50, y=26,00, z=325,50], EntityEnderman['Enderman'/126, l='MpServer', x=-89,45, y=79,00, z=189,47], EntitySkeleton['Skeleton'/254, l='MpServer', x=27,50, y=26,00, z=323,50], EntitySkeleton['Skeleton'/127, l='MpServer', x=-93,27, y=39,00, z=278,47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 3.16.0-4-amd64
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 484727360 bytes (462 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.3.2422 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	Forge{12.18.3.2422} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	thewizardmod{1.0a} [The Wizard Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 340.102' Renderer: 'GeForce GT 610/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.4.0 NVIDIA 340.102, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz