---- Minecraft Crash Report ----
// Don't do that.

Time: 31.08.17 17:34
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at thewizardmod.jars.RendererJar.renderTileEntityAt(RendererJar.java:32)
	at thewizardmod.jars.RendererJar.renderTileEntityAt(RendererJar.java:1)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:153)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:128)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:728)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at thewizardmod.jars.RendererJar.renderTileEntityAt(RendererJar.java:32)
	at thewizardmod.jars.RendererJar.renderTileEntityAt(RendererJar.java:1)

-- Block Entity Details --
Details:
	Name: thewizardmodTileEntityJar // thewizardmod.jars.TileEntityJar
	Block type: ID #228 (tile.twm_jar_unlocalised_name // thewizardmod.jars.BlockJar)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (222,69,245), Chunk: (at 14,4,5 in 13,15; contains blocks 208,0,240 to 223,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #228 (tile.twm_jar_unlocalised_name // thewizardmod.jars.BlockJar)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:153)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:128)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:728)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player451'/305, l='MpServer', x=223,42, y=69,00, z=244,65]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (216,64,256), Chunk: (at 8,4,0 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2876 game time, 2876 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityBat['Bat'/133, l='MpServer', x=192,48, y=13,10, z=205,25], EntitySquid['Squid'/134, l='MpServer', x=194,37, y=55,23, z=269,41], EntitySquid['Squid'/135, l='MpServer', x=191,88, y=59,27, z=267,49], EntitySquid['Squid'/136, l='MpServer', x=196,88, y=59,00, z=275,55], EntitySquid['Squid'/137, l='MpServer', x=196,55, y=53,68, z=271,27], EntityZombie['Zombie'/266, l='MpServer', x=296,30, y=16,26, z=231,70], EntitySkeleton['Skeleton'/267, l='MpServer', x=289,50, y=30,00, z=232,69], EntityZombie['Zombie'/268, l='MpServer', x=301,50, y=18,00, z=229,50], EntitySkeleton['Skeleton'/269, l='MpServer', x=295,55, y=44,00, z=239,17], EntityZombie['Zombie'/270, l='MpServer', x=290,54, y=49,00, z=255,20], EntitySheep['Sheep'/271, l='MpServer', x=294,77, y=68,00, z=247,47], EntitySheep['Sheep'/272, l='MpServer', x=291,50, y=68,00, z=251,50], EntitySheep['Sheep'/273, l='MpServer', x=300,83, y=69,00, z=244,26], EntityEnderman['Enderman'/274, l='MpServer', x=289,49, y=48,00, z=256,39], EntityCreeper['Creeper'/275, l='MpServer', x=289,50, y=60,00, z=288,84], EntitySheep['Sheep'/276, l='MpServer', x=288,50, y=70,00, z=297,50], EntitySheep['Sheep'/277, l='MpServer', x=286,48, y=70,00, z=285,15], EntityZombie['Zombie'/278, l='MpServer', x=296,50, y=27,00, z=323,50], EntitySheep['Sheep'/31, l='MpServer', x=143,50, y=69,00, z=281,50], EntityZombie['Zombie'/160, l='MpServer', x=222,74, y=32,00, z=227,52], EntityZombie['Zombie'/161, l='MpServer', x=222,50, y=30,00, z=253,50], EntitySkeleton['Skeleton'/162, l='MpServer', x=223,40, y=30,00, z=254,45], EntitySkeleton['Skeleton'/163, l='MpServer', x=216,71, y=32,00, z=254,49], EntityBat['Bat'/164, l='MpServer', x=219,30, y=15,06, z=264,43], EntitySheep['Sheep'/165, l='MpServer', x=212,50, y=65,00, z=262,50], EntitySheep['Sheep'/166, l='MpServer', x=216,85, y=69,00, z=264,46], EntitySheep['Sheep'/167, l='MpServer', x=216,20, y=68,00, z=265,48], EntitySquid['Squid'/168, l='MpServer', x=215,52, y=56,38, z=279,32], EntitySquid['Squid'/169, l='MpServer', x=218,93, y=62,21, z=289,28], EntitySquid['Squid'/170, l='MpServer', x=210,28, y=62,50, z=284,55], EntityPlayerSP['Player451'/305, l='MpServer', x=223,42, y=69,00, z=244,65], EntitySheep['Sheep'/53, l='MpServer', x=145,60, y=64,00, z=274,13], EntityZombie['Zombie'/54, l='MpServer', x=145,50, y=19,00, z=300,50], EntitySkeleton['Skeleton'/55, l='MpServer', x=149,50, y=37,00, z=297,50], EntityCreeper['Creeper'/184, l='MpServer', x=230,50, y=58,00, z=275,22], EntitySpider['Spider'/185, l='MpServer', x=238,98, y=42,00, z=281,01], EntityCreeper['Creeper'/186, l='MpServer', x=237,70, y=44,00, z=316,10], EntityZombie['Zombie'/187, l='MpServer', x=236,67, y=42,89, z=312,49], EntityCreeper['Creeper'/188, l='MpServer', x=239,48, y=46,00, z=318,83], EntityZombie['Zombie'/189, l='MpServer', x=237,58, y=45,00, z=321,73], EntitySheep['Sheep'/199, l='MpServer', x=250,50, y=68,00, z=206,50], EntitySheep['Sheep'/200, l='MpServer', x=241,22, y=66,00, z=210,45], EntitySheep['Sheep'/201, l='MpServer', x=245,30, y=67,00, z=209,58], EntityZombie['Zombie'/202, l='MpServer', x=248,72, y=41,00, z=270,50], EntitySheep['Sheep'/203, l='MpServer', x=247,50, y=67,00, z=271,50], EntitySheep['Sheep'/204, l='MpServer', x=248,77, y=68,00, z=262,56], EntitySquid['Squid'/76, l='MpServer', x=163,68, y=58,20, z=184,32], EntitySheep['Sheep'/205, l='MpServer', x=244,50, y=67,00, z=275,50], EntitySquid['Squid'/77, l='MpServer', x=175,53, y=59,32, z=191,03], EntitySheep['Sheep'/206, l='MpServer', x=254,16, y=67,00, z=268,77], EntitySquid['Squid'/78, l='MpServer', x=168,25, y=61,24, z=196,97], EntityBat['Bat'/207, l='MpServer', x=252,25, y=26,10, z=299,75], EntitySquid['Squid'/79, l='MpServer', x=178,46, y=58,31, z=205,63], EntitySquid['Squid'/80, l='MpServer', x=171,60, y=50,75, z=252,71], EntitySpider['Spider'/208, l='MpServer', x=251,73, y=42,00, z=319,30], EntitySquid['Squid'/81, l='MpServer', x=165,60, y=52,32, z=245,61], EntityCreeper['Creeper'/209, l='MpServer', x=243,50, y=47,00, z=321,50], EntitySquid['Squid'/82, l='MpServer', x=160,84, y=53,76, z=247,60], EntitySkeleton['Skeleton'/83, l='MpServer', x=161,50, y=23,00, z=283,50], EntityZombie['Zombie'/84, l='MpServer', x=162,39, y=39,00, z=285,78], EntitySheep['Sheep'/214, l='MpServer', x=258,66, y=68,00, z=211,47], EntitySheep['Sheep'/215, l='MpServer', x=262,55, y=69,00, z=216,01], EntitySheep['Sheep'/216, l='MpServer', x=271,32, y=68,00, z=228,80], EntitySheep['Sheep'/217, l='MpServer', x=267,76, y=68,00, z=252,44], EntitySheep['Sheep'/218, l='MpServer', x=268,52, y=68,00, z=256,33], EntityBat['Bat'/219, l='MpServer', x=279,77, y=17,08, z=296,76], EntityBat['Bat'/220, l='MpServer', x=257,79, y=49,04, z=313,05], EntityBat['Bat'/221, l='MpServer', x=265,90, y=38,10, z=317,27], EntityBat['Bat'/222, l='MpServer', x=260,93, y=46,13, z=310,68], EntitySpider['Spider'/223, l='MpServer', x=268,01, y=19,00, z=324,00], EntityCreeper['Creeper'/231, l='MpServer', x=282,58, y=64,52, z=188,52], EntityBat['Bat'/232, l='MpServer', x=281,75, y=29,10, z=220,52], EntityBat['Bat'/233, l='MpServer', x=289,63, y=15,01, z=221,16], EntitySheep['Sheep'/234, l='MpServer', x=280,88, y=69,00, z=222,74], EntitySheep['Sheep'/235, l='MpServer', x=275,76, y=70,00, z=217,50], EntityZombie['Zombie'/236, l='MpServer', x=280,50, y=30,00, z=231,50], EntitySheep['Sheep'/237, l='MpServer', x=274,89, y=68,00, z=249,45], EntitySheep['Sheep'/238, l='MpServer', x=273,79, y=68,00, z=249,37], EntitySheep['Sheep'/239, l='MpServer', x=283,79, y=68,00, z=253,37], EntityZombie['Zombie'/240, l='MpServer', x=284,80, y=49,00, z=256,53], EntitySkeleton['Skeleton'/112, l='MpServer', x=177,50, y=15,00, z=168,50], EntityZombie['Zombie'/241, l='MpServer', x=284,20, y=19,00, z=275,48], EntityBat['Bat'/113, l='MpServer', x=179,93, y=16,46, z=171,33], EntitySkeleton['Skeleton'/114, l='MpServer', x=176,50, y=40,00, z=288,50], EntityZombie['Zombie'/242, l='MpServer', x=285,20, y=19,00, z=285,50], EntityCreeper['Creeper'/115, l='MpServer', x=177,48, y=40,00, z=289,21], EntityZombie['Zombie'/243, l='MpServer', x=276,43, y=29,00, z=272,76], EntityZombie['Zombie'/244, l='MpServer', x=272,51, y=30,00, z=270,07], EntityItem['item.item.seeds'/245, l='MpServer', x=282,88, y=66,00, z=282,11], EntityItem['item.item.seeds'/246, l='MpServer', x=279,92, y=66,00, z=281,33], EntityBat['Bat'/247, l='MpServer', x=272,50, y=19,51, z=294,86], EntitySheep['Sheep'/248, l='MpServer', x=285,94, y=70,00, z=298,00], EntityZombie['Zombie'/249, l='MpServer', x=280,50, y=19,00, z=319,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 3.16.0-4-amd64
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 628368992 bytes (599 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2422 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	Forge{12.18.3.2422} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	thewizardmod{1.0a} [The Wizard Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 340.102' Renderer: 'GeForce GT 610/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.4.0 NVIDIA 340.102, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz