---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 08.09.17 19:31
Description: Rendering Block Entity

java.lang.ArrayIndexOutOfBoundsException: 2
	at thewizardmod.magicInjector.TileEntityMagicInjector.secondsOfFuelRemaining(TileEntityMagicInjector.java:98)
	at thewizardmod.magicInjector.RendererMagicInjector.renderTileEntityAt(RendererMagicInjector.java:21)
	at thewizardmod.magicInjector.RendererMagicInjector.renderTileEntityAt(RendererMagicInjector.java:1)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:153)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:128)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:728)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at thewizardmod.magicInjector.TileEntityMagicInjector.secondsOfFuelRemaining(TileEntityMagicInjector.java:98)
	at thewizardmod.magicInjector.RendererMagicInjector.renderTileEntityAt(RendererMagicInjector.java:21)
	at thewizardmod.magicInjector.RendererMagicInjector.renderTileEntityAt(RendererMagicInjector.java:1)

-- Block Entity Details --
Details:
	Name: magicInjector_tile_entity // thewizardmod.magicInjector.TileEntityMagicInjector
	Block type: ID #228 (tile.twm_magicInjector // thewizardmod.magicInjector.BlockMagicInjector)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-856,4,397), Chunk: (at 8,0,13 in -54,24; contains blocks -864,0,384 to -849,255,399), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Actual block type: ID #228 (tile.twm_magicInjector // thewizardmod.magicInjector.BlockMagicInjector)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:153)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:128)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:728)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player1'/81, l='MpServer', x=-855,61, y=4,00, z=395,67]]
	Chunk stats: MultiplayerChunkCache: 574, 574
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-862,4,387), Chunk: (at 2,0,3 in -54,24; contains blocks -864,0,384 to -849,255,399), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 40487 game time, 1536 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntityPig['Pig'/64, l='MpServer', x=-815,57, y=4,00, z=331,68], EntityPig['Pig'/65, l='MpServer', x=-838,29, y=4,00, z=349,25], EntityPig['Pig'/66, l='MpServer', x=-808,71, y=4,00, z=345,53], EntityCow['Cow'/68, l='MpServer', x=-787,86, y=4,00, z=455,82], EntityCow['Cow'/69, l='MpServer', x=-794,82, y=4,00, z=470,73], EntityPig['Pig'/70, l='MpServer', x=-787,62, y=4,00, z=472,71], EntitySheep['Sheep'/72, l='MpServer', x=-778,20, y=4,00, z=324,61], EntityItem['item.item.egg'/347976, l='MpServer', x=-913,80, y=4,00, z=416,90], EntitySheep['Sheep'/37, l='MpServer', x=-917,17, y=4,00, z=419,19], EntityPlayerSP['Player1'/81, l='MpServer', x=-855,61, y=4,00, z=395,67], EntityChicken['Chicken'/38, l='MpServer', x=-914,46, y=4,00, z=417,78], EntityChicken['Chicken'/39, l='MpServer', x=-927,31, y=4,00, z=422,17], EntityChicken['Chicken'/41, l='MpServer', x=-918,91, y=4,00, z=432,79], EntityChicken['Chicken'/42, l='MpServer', x=-914,25, y=4,00, z=442,12], EntityItem['item.item.egg'/44, l='MpServer', x=-914,65, y=4,00, z=442,87], EntityCow['Cow'/45, l='MpServer', x=-908,18, y=4,00, z=410,35], EntityChicken['Chicken'/46, l='MpServer', x=-890,16, y=4,00, z=362,38], EntitySheep['Sheep'/47, l='MpServer', x=-884,77, y=4,00, z=416,66], EntitySheep['Sheep'/48, l='MpServer', x=-892,26, y=4,00, z=418,80], EntityCow['Cow'/49, l='MpServer', x=-887,55, y=4,00, z=416,20], EntitySheep['Sheep'/50, l='MpServer', x=-885,23, y=4,00, z=424,70], EntitySheep['Sheep'/51, l='MpServer', x=-891,83, y=4,00, z=435,31], EntityItem['item.item.egg'/52, l='MpServer', x=-879,37, y=4,00, z=357,90], EntityChicken['Chicken'/53, l='MpServer', x=-863,15, y=4,00, z=321,07], EntityChicken['Chicken'/55, l='MpServer', x=-847,87, y=4,00, z=342,07], EntitySheep['Sheep'/56, l='MpServer', x=-856,16, y=4,00, z=355,82], EntityChicken['Chicken'/57, l='MpServer', x=-854,13, y=4,00, z=359,74], EntityPig['Pig'/58, l='MpServer', x=-832,57, y=4,00, z=331,79], EntityPig['Pig'/59, l='MpServer', x=-847,38, y=4,00, z=350,78], EntityCow['Cow'/60, l='MpServer', x=-832,45, y=4,00, z=363,28], EntityCow['Cow'/61, l='MpServer', x=-832,87, y=4,00, z=362,18], EntityCow['Cow'/62, l='MpServer', x=-847,85, y=4,00, z=353,73]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 3.16.0-4-amd64
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 439239048 bytes (418 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2422 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	Forge{12.18.3.2422} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	thewizardmod{1.0a} [The Wizard Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 340.102' Renderer: 'GeForce GT 610/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.4.0 NVIDIA 340.102, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz