---- Minecraft Crash Report ----

WARNING: coremods are present:
  CCLCorePlugin (CodeChickenLib-1.10.2-2.5.7.241-universal.jar)
  CoFH Loading Plugin (CoFHCore-1.10.2-4.1.9.13-universal.jar)
  EnderCorePlugin (EnderCore-1.10.2-0.4.1.66-beta.jar)
Contact their authors BEFORE contacting forge

// I let you down. Sorry :(

Time: 10.09.17 23:26
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at thewizardmod.fluids.BlockTank.onBlockActivated(BlockTank.java:79)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at thewizardmod.fluids.BlockTank.onBlockActivated(BlockTank.java:79)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:442)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player944'/146, l='MpServer', x=423,49, y=4,00, z=162,52]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (438,4,160), Chunk: (at 6,0,0 in 27,10; contains blocks 432,0,160 to 447,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15473 game time, 1613 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntitySheep['Sheep'/31, l='MpServer', x=346,18, y=4,00, z=107,23], EntityPig['Pig'/32, l='MpServer', x=342,42, y=4,00, z=105,80], EntitySheep['Sheep'/34, l='MpServer', x=342,36, y=4,00, z=102,20], EntityVillager['Villager'/35, l='MpServer', x=343,16, y=4,00, z=181,62], EntityVillager['Villager'/36, l='MpServer', x=347,93, y=5,00, z=197,50], EntityCow['Cow'/38, l='MpServer', x=352,37, y=4,00, z=83,70], EntityPig['Pig'/39, l='MpServer', x=360,21, y=4,00, z=87,30], EntityChicken['Chicken'/40, l='MpServer', x=362,71, y=4,00, z=116,89], EntityChicken['Chicken'/41, l='MpServer', x=366,89, y=4,00, z=121,22], EntityChicken['Chicken'/42, l='MpServer', x=370,61, y=4,00, z=112,82], EntityChicken['Chicken'/43, l='MpServer', x=378,45, y=4,00, z=114,15], EntityPig['Pig'/49, l='MpServer', x=392,70, y=4,00, z=87,23], EntityPig['Pig'/50, l='MpServer', x=387,72, y=4,00, z=86,36], EntitySheep['Sheep'/51, l='MpServer', x=393,76, y=4,00, z=102,48], EntitySheep['Sheep'/52, l='MpServer', x=396,21, y=4,00, z=117,56], EntityChicken['Chicken'/53, l='MpServer', x=391,63, y=4,00, z=149,82], EntityChicken['Chicken'/54, l='MpServer', x=389,79, y=4,00, z=149,59], EntityItem['item.item.egg'/55, l='MpServer', x=394,89, y=4,00, z=154,14], EntityItem['item.item.egg'/56, l='MpServer', x=390,74, y=4,00, z=149,85], EntityPig['Pig'/59, l='MpServer', x=400,46, y=4,00, z=85,28], EntitySheep['Sheep'/60, l='MpServer', x=409,26, y=4,00, z=95,90], EntitySheep['Sheep'/66, l='MpServer', x=416,27, y=4,00, z=96,44], EntityChicken['Chicken'/67, l='MpServer', x=419,13, y=4,00, z=116,75], EntityItem['item.item.egg'/68, l='MpServer', x=418,31, y=4,00, z=117,62], EntityCow['Cow'/69, l='MpServer', x=422,29, y=4,00, z=126,84], EntityPig['Pig'/70, l='MpServer', x=434,55, y=4,00, z=201,47], EntityCow['Cow'/71, l='MpServer', x=425,39, y=4,00, z=205,37], EntityHorse['Horse'/73, l='MpServer', x=447,12, y=4,00, z=84,05], EntitySheep['Sheep'/74, l='MpServer', x=438,77, y=4,00, z=190,54], EntityCow['Cow'/75, l='MpServer', x=433,20, y=4,00, z=193,45], EntitySheep['Sheep'/78, l='MpServer', x=458,50, y=4,00, z=90,50], EntitySheep['Sheep'/79, l='MpServer', x=448,81, y=4,00, z=90,38], EntitySheep['Sheep'/80, l='MpServer', x=462,78, y=4,00, z=177,21], EntityCow['Cow'/81, l='MpServer', x=460,59, y=4,00, z=213,82], EntityChicken['Chicken'/86, l='MpServer', x=471,91, y=4,00, z=95,11], EntityChicken['Chicken'/87, l='MpServer', x=471,50, y=4,00, z=84,50], EntitySheep['Sheep'/89, l='MpServer', x=472,37, y=4,00, z=99,22], EntityCow['Cow'/90, l='MpServer', x=475,43, y=4,00, z=84,16], EntitySheep['Sheep'/94, l='MpServer', x=474,15, y=4,00, z=153,81], EntityPlayerSP['Player944'/146, l='MpServer', x=423,49, y=4,00, z=162,52], EntitySheep['Sheep'/95, l='MpServer', x=467,56, y=4,00, z=163,81], EntityCow['Cow'/96, l='MpServer', x=470,16, y=4,00, z=173,28], EntityHorse['Horse'/97, l='MpServer', x=470,18, y=4,00, z=211,27], EntityHorse['Horse'/98, l='MpServer', x=478,80, y=4,00, z=212,33], EntityHorse['Horse'/99, l='MpServer', x=478,22, y=4,00, z=210,99], EntityVillager['Villager'/105, l='MpServer', x=492,65, y=3,94, z=136,30], EntityVillager['Villager'/106, l='MpServer', x=488,62, y=3,94, z=136,30], EntityVillager['Villager'/107, l='MpServer', x=491,27, y=3,94, z=136,30], EntityVillager['Villager'/108, l='MpServer', x=497,40, y=4,00, z=129,72], EntityVillager['Villager'/109, l='MpServer', x=490,58, y=3,94, z=136,30], EntityVillager['Villager'/110, l='MpServer', x=492,05, y=3,94, z=136,30], EntityChicken['Chicken'/111, l='MpServer', x=488,22, y=4,00, z=165,58], EntitySheep['Sheep'/112, l='MpServer', x=492,22, y=4,00, z=170,42], EntitySheep['Sheep'/114, l='MpServer', x=488,39, y=4,00, z=187,27], EntitySheep['Sheep'/115, l='MpServer', x=486,38, y=4,00, z=186,77], EntityHorse['Horse'/116, l='MpServer', x=482,91, y=4,00, z=218,52], EntityVillager['Villager'/119, l='MpServer', x=490,64, y=4,00, z=95,65]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 3.16.0-4-amd64
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 283170528 bytes (270 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2422 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	Forge{12.18.3.2422} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJAAAA	ccl-entityhook{1.0} [ccl-entityhook] (CodeChickenLib-1.10.2-2.5.7.241-universal.jar) 
	UCHIJAAAA	thewizardmod{1.0a} [The Wizard Mod] (bin) 
	UCHIJAAAA	CodeChickenLib{2.5.7.241} [CodeChicken Lib] (CodeChickenLib-1.10.2-2.5.7.241-universal.jar) 
	UCHIJAAAA	CodeChickenCore{2.4.1.102} [CodeChicken Core] (CodeChickenCore-1.10.2-2.4.1.102-universal.jar) 
	UCHIJAAAA	cofhcore{4.1.9} [CoFH Core] (CoFHCore-1.10.2-4.1.9.13-universal.jar) 
	UCHIJAAAA	endercore{1.10.2-0.4.1.66-beta} [EnderCore] (EnderCore-1.10.2-0.4.1.66-beta.jar) 
	UCHIJAAAA	EnderIO{1.10.2-3.1.183} [Ender IO] (EnderIO-1.10.2-3.1.183.jar) 
	UCHIJAAAA	EnderStorage{2.2.1.106} [EnderStorage] (EnderStorage-1.10.2-2.2.1.106-universal.jar) 
	Loaded coremods (and transformers): 
CCLCorePlugin (CodeChickenLib-1.10.2-2.5.7.241-universal.jar)
  codechicken.lib.asm.ClassHeirachyManager
  codechicken.lib.asm.CCL_ASMTransformer
CoFH Loading Plugin (CoFHCore-1.10.2-4.1.9.13-universal.jar)
  cofh.asm.CoFHClassTransformer
  cofh.asm.repack.codechicken.lib.asm.ClassHierarchyManager
EnderCorePlugin (EnderCore-1.10.2-0.4.1.66-beta.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 340.102' Renderer: 'GeForce GT 610/PCIe/SSE2'
	CodeChickenLib Invalid Fingerprint Reports: 
	CodeChickenCore Invalid Fingerprint Reports: 
	EnderIO: No known problems detected.
	Detailed RF API diagnostics:
                  * RF API class 'EnergyStorage' is loaded from: jar:file:/home/stephan/forge/run/mods/CoFHCore-1.10.2-4.1.9.13-universal.jar!/cofh/api/energy/EnergyStorage.class
                  * RF API class 'IEnergyConnection' is loaded from: jar:file:/home/stephan/forge/run/mods/CoFHCore-1.10.2-4.1.9.13-universal.jar!/cofh/api/energy/IEnergyConnection.class
                  * RF API class 'IEnergyContainerItem' is loaded from: jar:file:/home/stephan/forge/run/mods/CoFHCore-1.10.2-4.1.9.13-universal.jar!/cofh/api/energy/IEnergyContainerItem.class
                  * RF API class 'IEnergyHandler' is loaded from: jar:file:/home/stephan/forge/run/mods/CoFHCore-1.10.2-4.1.9.13-universal.jar!/cofh/api/energy/IEnergyHandler.class
                  * RF API class 'IEnergyProvider' is loaded from: jar:file:/home/stephan/forge/run/mods/CoFHCore-1.10.2-4.1.9.13-universal.jar!/cofh/api/energy/IEnergyProvider.class
                  * RF API class 'IEnergyReceiver' is loaded from: jar:file:/home/stephan/forge/run/mods/CoFHCore-1.10.2-4.1.9.13-universal.jar!/cofh/api/energy/IEnergyReceiver.class
                  * RF API class 'IEnergyStorage' is loaded from: jar:file:/home/stephan/forge/run/mods/CoFHCore-1.10.2-4.1.9.13-universal.jar!/cofh/api/energy/IEnergyStorage.class
                  * RF API class 'ItemEnergyContainer' is loaded from: jar:file:/home/stephan/forge/run/mods/CoFHCore-1.10.2-4.1.9.13-universal.jar!/cofh/api/energy/ItemEnergyContainer.class
                  * RF API class 'TileEnergyHandler' is loaded from: jar:file:/home/stephan/forge/run/mods/CoFHCore-1.10.2-4.1.9.13-universal.jar!/cofh/api/energy/TileEnergyHandler.class
	Detailed Tesla API diagnostics:
                  * Tesla API class 'Tesla' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.Tesla)
                  * Tesla API class 'TeslaCapabilities' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.capability.TeslaCapabilities)
                  * Tesla API class 'ITeslaConsumer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.ITeslaConsumer)
                  * Tesla API class 'ITeslaHolder' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.ITeslaHolder)
                  * Tesla API class 'ITeslaProducer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.ITeslaProducer)
                  * Tesla API class 'BaseTeslaContainer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.BaseTeslaContainer)
                  * Tesla API class 'BaseTeslaContainerProvider' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.BaseTeslaContainerProvider)
                  * Tesla API class 'InfiniteTeslaConsumer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaConsumer)
                  * Tesla API class 'InfiniteTeslaConsumerProvider' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaConsumerProvider)
                  * Tesla API class 'InfiniteTeslaProducer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaProducer)
                  * Tesla API class 'InfiniteTeslaProducerProvider' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaProducerProvider)

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash. Scroll up!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	EnderStorage Invalid Fingerprint Reports: 
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.4.0 NVIDIA 340.102, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz