---- Minecraft Crash Report ----
// You're mean.

Time: 09.09.17 01:30
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at thewizardmod.mirror.ItemMirror.onItemUse(ItemMirror.java:62)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:160)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:486)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1846)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at thewizardmod.mirror.ItemMirror.onItemUse(ItemMirror.java:62)
	at net.minecraft.item.ItemStack.onItemUse(ItemStack.java:160)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:486)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1603)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2281)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2058)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player542'/83630, l='MpServer', x=-367,20, y=4,00, z=668,71]]
	Chunk stats: MultiplayerChunkCache: 548, 548
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-360,4,668), Chunk: (at 8,0,12 in -23,41; contains blocks -368,0,656 to -353,255,671), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 562 game time, 562 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 27 total; [EntityCow['Cow'/125009, l='MpServer', x=-431,50, y=4,00, z=623,50], EntityCow['Cow'/125011, l='MpServer', x=-433,50, y=4,00, z=623,50], EntityCow['Cow'/125010, l='MpServer', x=-435,50, y=4,00, z=623,50], EntitySheep['Sheep'/125013, l='MpServer', x=-402,50, y=4,00, z=601,50], EntityCow['Cow'/125012, l='MpServer', x=-431,50, y=4,00, z=623,50], EntityChicken['Chicken'/125015, l='MpServer', x=-406,50, y=4,00, z=603,50], EntitySheep['Sheep'/125014, l='MpServer', x=-403,50, y=4,00, z=599,50], EntityCow['Cow'/125017, l='MpServer', x=-328,50, y=4,00, z=652,50], EntityChicken['Chicken'/125016, l='MpServer', x=-408,50, y=4,00, z=598,50], EntityCow['Cow'/125019, l='MpServer', x=-329,50, y=4,00, z=658,50], EntityCow['Cow'/125018, l='MpServer', x=-330,50, y=4,00, z=654,50], EntityPig['Pig'/125020, l='MpServer', x=-331,50, y=4,00, z=658,50], EntitySheep['Sheep'/125025, l='MpServer', x=-374,57, y=4,00, z=691,62], EntitySheep['Sheep'/125027, l='MpServer', x=-374,80, y=4,00, z=694,93], EntitySheep['Sheep'/125026, l='MpServer', x=-368,73, y=4,00, z=695,43], EntityPig['Pig'/125028, l='MpServer', x=-375,50, y=4,00, z=701,50], EntityPlayerSP['Player542'/83630, l='MpServer', x=-367,20, y=4,00, z=668,71], EntityChicken['Chicken'/125039, l='MpServer', x=-294,50, y=4,00, z=685,50], EntityChicken['Chicken'/125038, l='MpServer', x=-290,50, y=4,00, z=682,50], EntityHorse['Horse'/125041, l='MpServer', x=-296,73, y=4,00, z=681,71], EntityHorse['Horse'/125040, l='MpServer', x=-294,50, y=4,00, z=684,50], EntityHorse['Horse'/125042, l='MpServer', x=-297,86, y=4,00, z=681,40], EntityCow['Cow'/125045, l='MpServer', x=-294,50, y=4,00, z=718,50], EntitySheep['Sheep'/125044, l='MpServer', x=-281,69, y=4,00, z=682,63], EntitySheep['Sheep'/125047, l='MpServer', x=-293,47, y=4,00, z=713,88], EntitySheep['Sheep'/125046, l='MpServer', x=-293,51, y=4,00, z=712,89], EntitySheep['Sheep'/125048, l='MpServer', x=-293,50, y=4,00, z=718,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 3.16.0-4-amd64
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 576900424 bytes (550 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2422 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAAAAAAA	Forge{12.18.3.2422} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAAAAAAA	thewizardmod{1.0a} [The Wizard Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 340.102' Renderer: 'GeForce GT 610/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.4.0 NVIDIA 340.102, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz