---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 05.09.17 14:46
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraftforge.fluids.UniversalBucket.getFilledBucket(UniversalBucket.java:272)
	at thewizardmod.creative_tab.AllMbeItemsTab.displayAllRelevantItems(AllMbeItemsTab.java:41)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:487)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseReleased(GuiContainerCreative.java:458)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:629)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:579)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:585)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1797)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1118)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fluids.UniversalBucket.getFilledBucket(UniversalBucket.java:272)
	at thewizardmod.creative_tab.AllMbeItemsTab.displayAllRelevantItems(AllMbeItemsTab.java:41)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:487)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseReleased(GuiContainerCreative.java:458)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:629)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:579)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:585)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player150'/1036, l='MpServer', x=8,19, y=68,00, z=118,70]]
	Chunk stats: MultiplayerChunkCache: 574, 574
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (16,64,128), Chunk: (at 0,4,0 in 1,8; contains blocks 16,0,128 to 31,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 250 game time, 250 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityCow['Cow'/1, l='MpServer', x=17,50, y=64,00, z=135,50], EntityCow['Cow'/2, l='MpServer', x=15,54, y=65,00, z=136,81], EntityCow['Cow'/3, l='MpServer', x=18,50, y=65,00, z=133,50], EntityCow['Cow'/4, l='MpServer', x=19,50, y=64,00, z=132,50], EntitySkeleton['Skeleton'/2060, l='MpServer', x=-28,52, y=18,00, z=186,24], EntitySkeleton['Skeleton'/2061, l='MpServer', x=-24,50, y=19,00, z=178,50], EntitySkeleton['Skeleton'/2062, l='MpServer', x=-23,50, y=19,00, z=177,50], EntitySkeleton['Skeleton'/2063, l='MpServer', x=-20,79, y=19,00, z=179,56], EntitySkeleton['Skeleton'/2064, l='MpServer', x=-16,46, y=29,00, z=156,76], EntitySkeleton['Skeleton'/2065, l='MpServer', x=-19,58, y=31,00, z=158,30], EntitySkeleton['Skeleton'/2086, l='MpServer', x=-27,70, y=32,00, z=162,30], EntitySpider['Spider'/2095, l='MpServer', x=-23,50, y=31,00, z=170,50], EntityEnderman['Enderman'/2096, l='MpServer', x=-25,50, y=31,00, z=158,50], EntityZombie['Zombie'/2099, l='MpServer', x=54,50, y=16,00, z=114,50], EntitySkeleton['Skeleton'/2100, l='MpServer', x=51,50, y=16,00, z=115,50], EntityZombie['Zombie'/2108, l='MpServer', x=59,52, y=30,00, z=52,80], EntityZombie['Zombie'/2109, l='MpServer', x=58,87, y=29,00, z=55,50], EntitySkeleton['Skeleton'/2110, l='MpServer', x=62,50, y=29,00, z=53,50], EntitySkeleton['Skeleton'/2111, l='MpServer', x=58,30, y=29,00, z=55,50], EntityPlayerSP['Player150'/1036, l='MpServer', x=8,19, y=68,00, z=118,70], EntityBat['Bat'/1368, l='MpServer', x=-50,56, y=21,55, z=183,63], EntityBat['Bat'/1369, l='MpServer', x=-52,76, y=25,03, z=196,01], EntityBat['Bat'/1591, l='MpServer', x=-52,07, y=29,40, z=61,88], EntityCreeper['Creeper'/1668, l='MpServer', x=-27,50, y=30,00, z=91,50], EntityZombie['Zombie'/1669, l='MpServer', x=-25,50, y=30,00, z=91,50], EntityBat['Bat'/1727, l='MpServer', x=66,52, y=23,93, z=107,16], EntityBat['Bat'/1730, l='MpServer', x=80,46, y=26,64, z=115,80], EntityCreeper['Creeper'/1735, l='MpServer', x=-21,50, y=20,00, z=195,50], EntityCreeper['Creeper'/1736, l='MpServer', x=-7,50, y=15,00, z=180,50], EntityBat['Bat'/1742, l='MpServer', x=-64,32, y=15,38, z=46,59], EntityBat['Bat'/1745, l='MpServer', x=-59,50, y=36,23, z=167,49], EntityCreeper['Creeper'/1752, l='MpServer', x=58,48, y=24,00, z=67,16], EntityZombie['Zombie'/1753, l='MpServer', x=53,81, y=22,00, z=61,73], EntityZombie['Zombie'/1754, l='MpServer', x=46,75, y=23,00, z=60,52], EntityZombie['Zombie'/1755, l='MpServer', x=52,70, y=22,00, z=60,21], EntityBat['Bat'/1898, l='MpServer', x=-44,69, y=35,02, z=193,65], EntityBat['Bat'/1899, l='MpServer', x=-44,47, y=35,06, z=191,25], EntityBat['Bat'/1922, l='MpServer', x=-57,25, y=28,10, z=59,50], EntitySpider['Spider'/1925, l='MpServer', x=79,50, y=26,00, z=115,50], EntityZombie['Zombie'/1926, l='MpServer', x=-35,65, y=31,00, z=178,35], EntityZombie['Zombie'/1927, l='MpServer', x=76,50, y=24,00, z=46,50], EntitySkeleton['Skeleton'/1933, l='MpServer', x=-59,50, y=24,00, z=181,50], EntityCreeper['Creeper'/1934, l='MpServer', x=-53,50, y=24,00, z=185,50], EntityBat['Bat'/1936, l='MpServer', x=-44,44, y=19,24, z=98,48], EntityZombie['Zombie'/1940, l='MpServer', x=63,22, y=21,00, z=55,49], EntityZombie['Zombie'/1947, l='MpServer', x=-62,50, y=32,00, z=191,50], EntityZombie['Zombie'/1952, l='MpServer', x=-19,50, y=25,00, z=182,50], EntityZombie['Zombie'/1953, l='MpServer', x=-18,55, y=25,00, z=180,81], EntityWitch['Witch'/1957, l='MpServer', x=-27,50, y=16,00, z=97,50], EntitySkeleton['Skeleton'/1970, l='MpServer', x=60,50, y=20,00, z=55,50], EntityBat['Bat'/1972, l='MpServer', x=-51,42, y=23,03, z=186,03], EntityCreeper['Creeper'/1981, l='MpServer', x=-53,22, y=14,00, z=47,50], EntityCreeper['Creeper'/1982, l='MpServer', x=-57,50, y=14,00, z=47,50], EntityZombie['Zombie'/1983, l='MpServer', x=-56,29, y=14,00, z=47,50], EntityZombie['Zombie'/1984, l='MpServer', x=-52,50, y=14,00, z=48,50], EntitySkeleton['Skeleton'/1985, l='MpServer', x=-25,50, y=29,00, z=175,50], EntitySkeleton['Skeleton'/1986, l='MpServer', x=-34,54, y=32,00, z=179,27], EntityZombie['Zombie'/1995, l='MpServer', x=87,50, y=30,00, z=75,50], EntityCreeper['Creeper'/2005, l='MpServer', x=-17,50, y=14,00, z=175,50], EntityZombie['Zombie'/2009, l='MpServer', x=-52,50, y=30,00, z=64,50], EntitySkeleton['Skeleton'/2010, l='MpServer', x=-53,50, y=30,00, z=64,50], EntityZombie['Zombie'/2011, l='MpServer', x=-54,50, y=23,00, z=183,50], EntityCreeper['Creeper'/2017, l='MpServer', x=77,50, y=12,00, z=150,50], EntityCreeper['Creeper'/2018, l='MpServer', x=78,50, y=12,00, z=153,50], EntitySkeleton['Skeleton'/2023, l='MpServer', x=-2,50, y=38,00, z=43,50], EntityCreeper['Creeper'/2041, l='MpServer', x=-31,50, y=15,00, z=181,50], EntityCreeper['Creeper'/2045, l='MpServer', x=-50,50, y=28,00, z=55,50], EntityZombie['Zombie'/2046, l='MpServer', x=-50,50, y=28,00, z=57,50], EntityZombie['Zombie'/2047, l='MpServer', x=-23,50, y=12,00, z=178,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 3.16.0-4-amd64
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 605283360 bytes (577 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.3.2422 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	Forge{12.18.3.2422} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	thewizardmod{1.0a} [The Wizard Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 340.102' Renderer: 'GeForce GT 610/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.4.0 NVIDIA 340.102, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz