---- Minecraft Crash Report ----
// Don't do that.

Time: 09.09.17 22:58
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiListExtended.updateItemPos(GuiListExtended.java:41)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:446)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:236)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:163)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1147)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.updateItemPos(GuiListExtended.java:41)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:446)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:236)
	at net.minecraft.client.gui.GuiControls.drawScreen(GuiControls.java:163)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiControls
	Mouse location: Scaled: (274, 129). Absolute: (549, 312)
	Screen size: Scaled: (427, 286). Absolute: (854, 571). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player265'/6325, l='MpServer', x=-130,03, y=74,00, z=29,93]]
	Chunk stats: MultiplayerChunkCache: 553, 553
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-175,64,34), Chunk: (at 1,4,2 in -11,2; contains blocks -176,0,32 to -161,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2556 game time, 2556 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 112 total; [EntityZombie['entity.Zombie.name'/10264, l='MpServer', x=-84,74, y=53,00, z=44,50], EntityItem['item.item.seeds'/10281, l='MpServer', x=-169,47, y=62,00, z=12,68], EntitySkeleton['Skeleton'/10305, l='MpServer', x=-153,50, y=41,00, z=36,50], EntitySkeleton['Skeleton'/10306, l='MpServer', x=-153,50, y=41,00, z=36,50], EntitySkeleton['Skeleton'/10363, l='MpServer', x=-88,50, y=21,00, z=-0,50], EntityBat['Bat'/10407, l='MpServer', x=-162,69, y=29,64, z=-45,86], EntitySkeleton['Skeleton'/10524, l='MpServer', x=-121,50, y=14,00, z=41,50], EntitySkeleton['Skeleton'/8482, l='MpServer', x=-158,50, y=29,00, z=28,50], EntityZombie['Zombie'/10556, l='MpServer', x=-204,50, y=31,00, z=87,50], EntityBat['Bat'/10577, l='MpServer', x=-162,28, y=42,52, z=75,21], EntityCreeper['Creeper'/10632, l='MpServer', x=-187,50, y=33,00, z=71,50], EntityZombie['Zombie'/10633, l='MpServer', x=-186,50, y=33,00, z=69,50], EntitySkeleton['Skeleton'/10728, l='MpServer', x=-173,50, y=19,00, z=9,50], EntitySpider['Spider'/10741, l='MpServer', x=-167,91, y=19,00, z=26,58], EntityBat['Bat'/10876, l='MpServer', x=-173,68, y=29,23, z=-26,61], EntityPlayerSP['Player265'/6325, l='MpServer', x=-130,03, y=74,00, z=29,93], EntitySkeleton['Skeleton'/10969, l='MpServer', x=-156,50, y=17,00, z=51,50], EntityCreeper['Creeper'/10977, l='MpServer', x=-169,50, y=47,00, z=14,50], EntityZombie['Zombie'/11019, l='MpServer', x=-83,50, y=35,00, z=71,50], EntityBat['Bat'/11070, l='MpServer', x=-122,41, y=42,10, z=54,41], EntityBat['Bat'/11243, l='MpServer', x=-61,91, y=60,03, z=-5,63], EntitySkeleton['Skeleton'/11287, l='MpServer', x=-127,50, y=18,00, z=-22,50], EntitySkeleton['Skeleton'/11288, l='MpServer', x=-127,50, y=18,00, z=-24,50], EntityZombie['Zombie'/11311, l='MpServer', x=-115,50, y=23,00, z=-12,50], EntityCreeper['Creeper'/11313, l='MpServer', x=-114,50, y=23,00, z=-18,50], EntityEnderman['Enderman'/11335, l='MpServer', x=-107,50, y=17,00, z=72,50], EntityZombie['Zombie'/9309, l='MpServer', x=-152,50, y=41,00, z=37,50], EntityCreeper['Creeper'/11369, l='MpServer', x=-202,50, y=47,00, z=-0,50], EntitySkeleton['Skeleton'/11370, l='MpServer', x=-117,50, y=22,00, z=40,50], EntityZombie['Zombie'/11385, l='MpServer', x=-180,50, y=20,00, z=9,50], EntitySkeleton['Skeleton'/11392, l='MpServer', x=-161,50, y=30,00, z=25,50], EntityCreeper['Creeper'/9358, l='MpServer', x=-176,45, y=64,00, z=57,23], EntityCreeper['Creeper'/11466, l='MpServer', x=-126,50, y=16,00, z=53,50], EntityCreeper['Creeper'/11467, l='MpServer', x=-128,50, y=16,00, z=54,50], EntityCreeper['Creeper'/11468, l='MpServer', x=-133,50, y=16,00, z=53,50], EntityCreeper['Creeper'/9443, l='MpServer', x=-106,50, y=20,00, z=44,50], EntityBat['Bat'/11508, l='MpServer', x=-133,80, y=18,28, z=62,61], EntityCreeper['Creeper'/11527, l='MpServer', x=-140,50, y=47,00, z=51,50], EntityZombie['Zombie'/9522, l='MpServer', x=-182,50, y=32,00, z=28,50], EntityCreeper['Creeper'/11576, l='MpServer', x=-162,50, y=26,00, z=36,50], EntitySpider['Spider'/9578, l='MpServer', x=-170,50, y=58,00, z=72,50], EntitySkeleton['Skeleton'/11644, l='MpServer', x=-86,50, y=15,00, z=46,50], EntitySkeleton['Skeleton'/11645, l='MpServer', x=-88,50, y=15,00, z=46,50], EntityCreeper['Creeper'/11646, l='MpServer', x=-179,30, y=21,05, z=3,80], EntityCreeper['Creeper'/11647, l='MpServer', x=-178,50, y=20,00, z=5,50], EntityBat['Bat'/11668, l='MpServer', x=-191,90, y=28,31, z=7,47], EntityBat['Bat'/11697, l='MpServer', x=-112,25, y=39,07, z=68,70], EntitySkeleton['Skeleton'/9710, l='MpServer', x=-121,50, y=16,00, z=-19,50], EntityItem['item.tile.cloth.white'/9715, l='MpServer', x=-179,34, y=69,00, z=11,88], EntityItem['item.item.muttonRaw'/9716, l='MpServer', x=-181,31, y=70,00, z=10,63], EntityItem['item.tile.sapling.spruce'/9721, l='MpServer', x=-79,13, y=85,00, z=42,88], EntitySheep['Sheep'/5650, l='MpServer', x=-203,08, y=72,00, z=-50,22], EntitySheep['Sheep'/5651, l='MpServer', x=-207,36, y=71,00, z=-45,60], EntitySheep['Sheep'/5652, l='MpServer', x=-201,73, y=71,00, z=-44,55], EntitySheep['Sheep'/5654, l='MpServer', x=-198,18, y=70,00, z=5,71], EntitySheep['Sheep'/5655, l='MpServer', x=-183,46, y=70,00, z=5,79], EntitySheep['Sheep'/5656, l='MpServer', x=-191,28, y=70,00, z=17,28], EntityCow['Cow'/5658, l='MpServer', x=-170,80, y=74,00, z=21,50], EntityCow['Cow'/5659, l='MpServer', x=-173,50, y=71,00, z=16,50], EntityCow['Cow'/5660, l='MpServer', x=-165,44, y=75,00, z=27,19], EntityCow['Cow'/5661, l='MpServer', x=-193,21, y=70,00, z=18,46], EntityItem['item.item.seeds'/5682, l='MpServer', x=-160,10, y=62,00, z=17,32], EntitySheep['Sheep'/5683, l='MpServer', x=-120,34, y=85,00, z=20,80], EntitySheep['Sheep'/5684, l='MpServer', x=-126,60, y=75,00, z=35,81], EntitySheep['Sheep'/5685, l='MpServer', x=-130,37, y=73,08, z=32,57], EntitySheep['Sheep'/5686, l='MpServer', x=-112,79, y=86,00, z=35,19], EntitySheep['Sheep'/5687, l='MpServer', x=-115,51, y=81,00, z=53,26], EntitySheep['Sheep'/5688, l='MpServer', x=-109,50, y=86,00, z=47,91], EntitySheep['Sheep'/5689, l='MpServer', x=-125,49, y=81,00, z=57,27], EntitySheep['Sheep'/5690, l='MpServer', x=-123,49, y=83,00, z=25,73], EntitySheep['Sheep'/5691, l='MpServer', x=-112,81, y=75,00, z=-29,51], EntitySheep['Sheep'/5692, l='MpServer', x=-118,50, y=74,00, z=-35,50], EntitySheep['Sheep'/5693, l='MpServer', x=-112,68, y=74,00, z=-48,25], EntitySheep['Sheep'/5694, l='MpServer', x=-117,50, y=75,00, z=-29,50], EntitySheep['Sheep'/5695, l='MpServer', x=-97,50, y=86,00, z=90,50], EntitySheep['Sheep'/5696, l='MpServer', x=-96,50, y=86,00, z=88,50], EntitySheep['Sheep'/5697, l='MpServer', x=-98,50, y=86,00, z=88,50], EntitySheep['Sheep'/5698, l='MpServer', x=-100,25, y=87,00, z=95,43], EntitySheep['Sheep'/5699, l='MpServer', x=-104,73, y=87,00, z=102,55], EntitySheep['Sheep'/5700, l='MpServer', x=-98,50, y=88,00, z=96,50], EntitySheep['Sheep'/5701, l='MpServer', x=-101,50, y=87,00, z=97,50], EntitySheep['Sheep'/5702, l='MpServer', x=-103,50, y=86,00, z=97,50], EntityBat['Bat'/11853, l='MpServer', x=-98,65, y=54,00, z=49,48], EntityBat['Bat'/11854, l='MpServer', x=-94,86, y=56,03, z=48,96], EntityBat['Bat'/11857, l='MpServer', x=-114,33, y=22,82, z=33,39], EntityItem['item.item.twm_weed_seeds'/9810, l='MpServer', x=-153,59, y=63,00, z=-21,87], EntitySheep['Sheep'/5723, l='MpServer', x=-61,50, y=80,00, z=-16,50], EntitySheep['Sheep'/5724, l='MpServer', x=-60,50, y=80,00, z=-14,50], EntitySheep['Sheep'/5725, l='MpServer', x=-60,50, y=80,00, z=-15,50], EntitySheep['Sheep'/5726, l='MpServer', x=-57,50, y=79,00, z=-14,50], EntitySheep['Sheep'/5727, l='MpServer', x=-57,50, y=84,00, z=63,50], EntityCreeper['Creeper'/9824, l='MpServer', x=-155,50, y=14,00, z=85,50], EntitySheep['Sheep'/5728, l='MpServer', x=-57,50, y=85,00, z=65,50], EntitySheep['Sheep'/5729, l='MpServer', x=-51,73, y=90,00, z=72,20], EntitySheep['Sheep'/5730, l='MpServer', x=-60,50, y=87,00, z=67,50], EntityZombie['Zombie'/9840, l='MpServer', x=-191,50, y=24,00, z=-1,50], EntityZombie['Zombie'/11914, l='MpServer', x=-114,50, y=20,00, z=75,50], EntityBat['Bat'/11962, l='MpServer', x=-129,81, y=20,23, z=45,59], EntityBat['Bat'/11963, l='MpServer', x=-137,63, y=20,91, z=41,34], EntityZombie['Zombie'/12015, l='MpServer', x=-129,50, y=15,00, z=93,50], EntityBat['Bat'/12043, l='MpServer', x=-52,92, y=59,01, z=-4,52], EntityZombie['Zombie'/10021, l='MpServer', x=-147,25, y=44,00, z=43,45], EntitySkeleton['Skeleton'/12117, l='MpServer', x=-146,50, y=23,00, z=44,50], EntitySkeleton['Skeleton'/12119, l='MpServer', x=-129,50, y=16,00, z=55,50], EntitySkeleton['Skeleton'/12120, l='MpServer', x=-131,50, y=16,00, z=55,50], EntitySkeleton['Skeleton'/12121, l='MpServer', x=-130,50, y=16,00, z=53,50], EntitySkeleton['Skeleton'/10088, l='MpServer', x=-175,50, y=12,00, z=-29,50], EntityZombie['entity.Zombie.name'/12136, l='MpServer', x=-149,50, y=14,00, z=74,50], EntityCreeper['Creeper'/12152, l='MpServer', x=-177,50, y=17,00, z=15,50], EntityBat['Bat'/10123, l='MpServer', x=-140,25, y=44,10, z=61,25], EntityZombie['Zombie'/10182, l='MpServer', x=-155,81, y=30,00, z=29,52], EntityZombie['Zombie'/10216, l='MpServer', x=-114,50, y=67,00, z=96,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 3.16.0-4-amd64
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 612172528 bytes (583 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.3.2422 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAAAAAAA	Forge{12.18.3.2422} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAAAAAAA	thewizardmod{1.0a} [The Wizard Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 340.102' Renderer: 'GeForce GT 610/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.4.0 NVIDIA 340.102, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz