---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 07.09.17 20:53
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at thewizardmod.magicInjector.RendererMagicInjector.renderTileEntityAt(RendererMagicInjector.java:19)
	at thewizardmod.magicInjector.RendererMagicInjector.renderTileEntityAt(RendererMagicInjector.java:1)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:153)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:128)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:728)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at thewizardmod.magicInjector.RendererMagicInjector.renderTileEntityAt(RendererMagicInjector.java:19)
	at thewizardmod.magicInjector.RendererMagicInjector.renderTileEntityAt(RendererMagicInjector.java:1)

-- Block Entity Details --
Details:
	Name: magicInjector_tile_entity // thewizardmod.magicInjector.TileEntityMagicInjector
	Block type: ID #228 (tile.twm_magicInjector // thewizardmod.magicInjector.BlockMagicInjector)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (168,68,-244), Chunk: (at 8,4,12 in 10,-16; contains blocks 160,0,-256 to 175,255,-241), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Actual block type: ID #228 (tile.twm_magicInjector // thewizardmod.magicInjector.BlockMagicInjector)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:153)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:128)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:728)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player871'/250, l='MpServer', x=168,42, y=68,00, z=-245,01]]
	Chunk stats: MultiplayerChunkCache: 243, 243
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (180,64,-80), Chunk: (at 4,4,0 in 11,-5; contains blocks 176,0,-80 to 191,255,-65), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 16097 game time, 3576 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 72 total; [EntityZombie['Zombie'/393, l='MpServer', x=125,18, y=19,00, z=-245,53], EntitySkeleton['Skeleton'/394, l='MpServer', x=143,50, y=53,00, z=-271,50], EntityPig['Pig'/395, l='MpServer', x=134,41, y=69,00, z=-270,39], EntityPig['Pig'/396, l='MpServer', x=142,97, y=69,00, z=-267,55], EntitySkeleton['Skeleton'/524, l='MpServer', x=126,50, y=38,00, z=-304,50], EntityPig['Pig'/397, l='MpServer', x=132,29, y=67,00, z=-267,21], EntityCaveSpider['Cave Spider'/398, l='MpServer', x=168,50, y=32,00, z=-291,50], EntityWeirdZombie['Zombie'/526, l='MpServer', x=109,50, y=42,00, z=-276,50], EntityWitch['Witch'/399, l='MpServer', x=167,50, y=32,00, z=-289,50], EntityWitch['Witch'/400, l='MpServer', x=165,50, y=32,00, z=-289,50], EntityCaveSpider['Cave Spider'/531, l='MpServer', x=136,50, y=31,00, z=-318,50], EntityZombie['Zombie'/404, l='MpServer', x=106,50, y=45,00, z=-221,50], EntityWeirdZombie['Zombie'/405, l='MpServer', x=129,50, y=46,00, z=-250,26], EntityWeirdZombie['Zombie'/406, l='MpServer', x=140,78, y=60,00, z=-254,56], EntityCreeper['Creeper'/534, l='MpServer', x=142,50, y=36,00, z=-302,50], EntityPig['Pig'/407, l='MpServer', x=130,31, y=65,00, z=-251,75], EntityCow['Cow'/535, l='MpServer', x=143,18, y=69,00, z=-295,22], EntityPig['Pig'/408, l='MpServer', x=172,66, y=69,00, z=-285,23], EntityCow['Cow'/536, l='MpServer', x=134,50, y=70,00, z=-297,16], EntityCow['Cow'/409, l='MpServer', x=162,33, y=69,00, z=-280,28], EntityWitch['Witch'/538, l='MpServer', x=157,31, y=56,00, z=-290,50], EntityCow['Cow'/545, l='MpServer', x=122,53, y=70,00, z=-269,85], EntityCaveSpider['Cave Spider'/418, l='MpServer', x=109,47, y=32,00, z=-192,72], EntityZombie['Zombie'/419, l='MpServer', x=137,50, y=13,00, z=-231,20], EntityWeirdZombie['Zombie'/420, l='MpServer', x=130,50, y=15,00, z=-231,50], EntityWeirdZombie['Zombie'/421, l='MpServer', x=133,50, y=15,00, z=-226,50], EntityPig['Pig'/422, l='MpServer', x=180,49, y=70,00, z=-283,33], EntityPig['Pig'/423, l='MpServer', x=186,14, y=69,00, z=-273,71], EntityBat['Bat'/304, l='MpServer', x=150,30, y=63,10, z=-241,25], EntityCreeper['Creeper'/432, l='MpServer', x=112,50, y=31,00, z=-182,50], EntityZombie['Zombie'/433, l='MpServer', x=117,50, y=31,00, z=-178,50], EntityZombie['Zombie'/434, l='MpServer', x=117,50, y=31,00, z=-177,50], EntityBat['Bat'/435, l='MpServer', x=118,98, y=31,64, z=-181,18], EntityPig['Pig'/437, l='MpServer', x=126,32, y=64,00, z=-186,27], EntityPig['Pig'/438, l='MpServer', x=134,42, y=65,00, z=-201,32], EntitySkeleton['Skeleton'/439, l='MpServer', x=141,50, y=35,00, z=-218,50], EntityCreeper['Creeper'/440, l='MpServer', x=188,50, y=30,00, z=-269,50], EntityZombie['Zombie'/448, l='MpServer', x=141,50, y=22,00, z=-188,50], EntityZombie['Zombie'/449, l='MpServer', x=129,50, y=33,00, z=-177,50], EntityPig['Pig'/450, l='MpServer', x=132,42, y=74,00, z=-181,41], EntityPig['Pig'/451, l='MpServer', x=131,45, y=74,00, z=-181,30], EntityPig['Pig'/452, l='MpServer', x=133,33, y=64,00, z=-183,80], EntityWitch['Witch'/453, l='MpServer', x=183,50, y=14,00, z=-253,50], EntityWitch['Witch'/454, l='MpServer', x=184,50, y=14,00, z=-252,50], EntityWeirdZombie['Zombie'/455, l='MpServer', x=186,35, y=14,00, z=-246,65], EntityCreeper['Creeper'/456, l='MpServer', x=192,50, y=30,00, z=-271,50], EntityPig['Pig'/457, l='MpServer', x=207,49, y=69,00, z=-261,25], EntityPig['Pig'/458, l='MpServer', x=234,27, y=73,00, z=-293,60], EntityPig['Pig'/459, l='MpServer', x=225,69, y=73,00, z=-299,24], EntityPig['Pig'/460, l='MpServer', x=233,50, y=78,00, z=-302,76], EntityPig['Pig'/469, l='MpServer', x=181,19, y=66,00, z=-208,57], EntitySheep['Sheep'/470, l='MpServer', x=218,51, y=70,00, z=-267,24], EntityChicken['Chicken'/478, l='MpServer', x=167,90, y=62,61, z=-183,58], EntityItem['item.item.egg'/479, l='MpServer', x=167,23, y=63,00, z=-186,58], EntityPig['Pig'/480, l='MpServer', x=166,20, y=63,00, z=-185,26], EntityPig['Pig'/481, l='MpServer', x=166,51, y=63,00, z=-191,32], EntityItem['item.item.egg'/482, l='MpServer', x=166,80, y=62,00, z=-183,38], EntityChicken['Chicken'/483, l='MpServer', x=166,95, y=64,00, z=-187,43], EntityChicken['Chicken'/484, l='MpServer', x=184,46, y=64,00, z=-192,50], EntitySheep['Sheep'/485, l='MpServer', x=222,43, y=68,00, z=-254,55], EntitySheep['Sheep'/486, l='MpServer', x=223,45, y=68,00, z=-254,39], EntitySheep['Sheep'/489, l='MpServer', x=230,20, y=66,00, z=-263,34], EntitySheep['Sheep'/490, l='MpServer', x=234,51, y=74,00, z=-271,71], EntityZombie['Zombie'/491, l='MpServer', x=238,50, y=31,00, z=-194,50], EntityPig['Pig'/497, l='MpServer', x=164,22, y=63,00, z=-172,47], EntityChicken['Chicken'/498, l='MpServer', x=182,76, y=63,00, z=-183,49], EntityItem['item.item.egg'/499, l='MpServer', x=181,86, y=63,00, z=-184,06], EntityPig['Pig'/501, l='MpServer', x=244,22, y=75,00, z=-228,51], EntitySheep['Sheep'/503, l='MpServer', x=197,56, y=64,00, z=-183,20], EntitySheep['Sheep'/504, l='MpServer', x=202,27, y=65,00, z=-178,50], EntitySheep['Sheep'/505, l='MpServer', x=204,73, y=66,00, z=-184,50], EntityPlayerSP['Player871'/250, l='MpServer', x=168,42, y=68,00, z=-245,01]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 3.16.0-4-amd64
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 428694408 bytes (408 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2422 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	Forge{12.18.3.2422} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	thewizardmod{1.0a} [The Wizard Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 340.102' Renderer: 'GeForce GT 610/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.4.0 NVIDIA 340.102, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz