---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 10.09.17 21:24
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at thewizardmod.fluids.RendererTank.renderTileEntityAt(RendererTank.java:29)
	at thewizardmod.fluids.RendererTank.renderTileEntityAt(RendererTank.java:1)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:153)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:128)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:728)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at thewizardmod.fluids.RendererTank.renderTileEntityAt(RendererTank.java:29)
	at thewizardmod.fluids.RendererTank.renderTileEntityAt(RendererTank.java:1)

-- Block Entity Details --
Details:
	Name: thewizardmodTileEntityTank // thewizardmod.fluids.TileEntityTank
	Block type: ID #0 (tile.air // net.minecraft.block.BlockAir)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (429,4,157), Chunk: (at 13,0,13 in 26,9; contains blocks 416,0,144 to 431,255,159), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #0 (tile.air // net.minecraft.block.BlockAir)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:153)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:128)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:728)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player239'/79, l='MpServer', x=428,93, y=4,00, z=157,65]]
	Chunk stats: MultiplayerChunkCache: 575, 575
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (438,4,160), Chunk: (at 6,0,0 in 27,10; contains blocks 432,0,160 to 447,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 674 game time, 674 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityChicken['Chicken'/11008, l='MpServer', x=370,50, y=4,00, z=108,50], EntityChicken['Chicken'/11009, l='MpServer', x=473,50, y=4,00, z=83,50], EntityChicken['Chicken'/11010, l='MpServer', x=471,50, y=4,00, z=84,50], EntityChicken['Chicken'/11011, l='MpServer', x=468,50, y=4,00, z=81,50], EntitySheep['Sheep'/11012, l='MpServer', x=474,50, y=4,00, z=83,50], EntitySheep['Sheep'/11013, l='MpServer', x=457,62, y=4,00, z=89,30], EntitySheep['Sheep'/11014, l='MpServer', x=458,50, y=4,00, z=90,50], EntitySheep['Sheep'/11015, l='MpServer', x=448,81, y=4,00, z=90,38], EntityHorse['Horse'/11016, l='MpServer', x=459,83, y=4,00, z=90,50], EntityHorse['Horse'/11017, l='MpServer', x=455,12, y=4,00, z=86,94], EntityPig['Pig'/11018, l='MpServer', x=451,80, y=4,00, z=86,73], EntityHorse['Horse'/11023, l='MpServer', x=469,26, y=4,00, z=210,80], EntityHorse['Horse'/11024, l='MpServer', x=477,92, y=4,00, z=215,26], EntityHorse['Horse'/11025, l='MpServer', x=468,15, y=4,00, z=211,68], EntityHorse['Horse'/11026, l='MpServer', x=469,50, y=4,00, z=206,50], EntityCow['Cow'/11027, l='MpServer', x=468,50, y=4,00, z=216,50], EntityCow['Cow'/11028, l='MpServer', x=460,50, y=4,00, z=170,50], EntitySheep['Sheep'/11029, l='MpServer', x=463,50, y=4,00, z=173,50], EntitySheep['Sheep'/11030, l='MpServer', x=463,50, y=4,00, z=174,50], EntitySheep['Sheep'/11031, l='MpServer', x=455,58, y=4,00, z=167,76], EntityChicken['Chicken'/11032, l='MpServer', x=351,50, y=4,00, z=84,50], EntityPig['Pig'/11033, l='MpServer', x=351,50, y=4,00, z=81,50], EntityPig['Pig'/11034, l='MpServer', x=351,50, y=4,00, z=80,50], EntityCow['Cow'/11035, l='MpServer', x=352,50, y=4,00, z=83,50], EntityChicken['Chicken'/11040, l='MpServer', x=400,50, y=4,00, z=149,50], EntityChicken['Chicken'/11041, l='MpServer', x=396,88, y=4,00, z=157,11], EntityChicken['Chicken'/11042, l='MpServer', x=408,20, y=4,00, z=152,62], EntitySheep['Sheep'/11044, l='MpServer', x=405,50, y=4,00, z=152,50], EntityChicken['Chicken'/11046, l='MpServer', x=488,22, y=4,00, z=165,58], EntitySheep['Sheep'/11048, l='MpServer', x=469,77, y=4,00, z=175,20], EntitySheep['Sheep'/11051, l='MpServer', x=476,50, y=4,00, z=162,50], EntitySheep['Sheep'/11054, l='MpServer', x=475,50, y=4,00, z=164,50], EntityVillager['Villager'/48, l='MpServer', x=486,58, y=4,00, z=125,62], EntityCow['Cow'/11056, l='MpServer', x=436,50, y=4,00, z=188,50], EntityVillager['Villager'/49, l='MpServer', x=491,50, y=5,00, z=141,50], EntityVillager['Villager'/50, l='MpServer', x=497,50, y=5,00, z=96,50], EntityPig['Pig'/11058, l='MpServer', x=428,55, y=4,00, z=199,28], EntityVillager['Villager'/51, l='MpServer', x=505,53, y=5,00, z=107,50], EntityVillager['Villager'/52, l='MpServer', x=508,19, y=4,94, z=122,48], EntityVillager['Villager'/53, l='MpServer', x=504,50, y=5,00, z=133,50], EntityVillager['Villager'/54, l='MpServer', x=505,50, y=5,00, z=133,50], EntityCow['Cow'/11063, l='MpServer', x=438,48, y=4,00, z=201,18], EntityCow['Cow'/11067, l='MpServer', x=431,50, y=4,00, z=190,50], EntitySheep['Sheep'/11071, l='MpServer', x=479,50, y=4,00, z=75,50], EntitySheep['Sheep'/11074, l='MpServer', x=482,50, y=4,00, z=74,50], EntityPig['Pig'/11090, l='MpServer', x=396,50, y=4,00, z=81,50], EntityPig['Pig'/11094, l='MpServer', x=396,50, y=4,00, z=82,50], EntityPig['Pig'/11095, l='MpServer', x=395,50, y=4,00, z=81,50], EntityPig['Pig'/11096, l='MpServer', x=394,50, y=4,00, z=78,50], EntityPlayerSP['Player239'/79, l='MpServer', x=428,93, y=4,00, z=157,65], EntitySheep['Sheep'/11001, l='MpServer', x=401,50, y=4,00, z=103,50], EntitySheep['Sheep'/11002, l='MpServer', x=403,50, y=4,00, z=102,50], EntitySheep['Sheep'/11003, l='MpServer', x=405,50, y=4,00, z=99,50], EntitySheep['Sheep'/11004, l='MpServer', x=407,50, y=4,00, z=101,50], EntityChicken['Chicken'/11005, l='MpServer', x=367,67, y=4,00, z=126,13], EntityChicken['Chicken'/11006, l='MpServer', x=372,50, y=4,00, z=116,50], EntityChicken['Chicken'/11007, l='MpServer', x=371,50, y=4,00, z=115,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 3.16.0-4-amd64
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 706996248 bytes (674 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2422 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	Forge{12.18.3.2422} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	thewizardmod{1.0a} [The Wizard Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 340.102' Renderer: 'GeForce GT 610/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.4.0 NVIDIA 340.102, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz