---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 10.09.17 17:17
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at thewizardmod.fluids.RendererTank.renderTileEntityAt(RendererTank.java:32)
	at thewizardmod.fluids.RendererTank.renderTileEntityAt(RendererTank.java:1)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:153)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:128)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:728)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at thewizardmod.fluids.RendererTank.renderTileEntityAt(RendererTank.java:32)
	at thewizardmod.fluids.RendererTank.renderTileEntityAt(RendererTank.java:1)

-- Block Entity Details --
Details:
	Name: thewizardmodTileEntityTank // thewizardmod.fluids.TileEntityTank
	Block type: ID #228 (tile.twm_tank // thewizardmod.fluids.BlockTank)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (210,4,-15), Chunk: (at 2,0,1 in 13,-1; contains blocks 208,0,-16 to 223,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Actual block type: ID #228 (tile.twm_tank // thewizardmod.fluids.BlockTank)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:153)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:128)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:728)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1368)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1282)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player350'/85, l='MpServer', x=209,30, y=4,00, z=-16,20]]
	Chunk stats: MultiplayerChunkCache: 558, 558
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (220,4,-8), Chunk: (at 12,0,8 in 13,-1; contains blocks 208,0,-16 to 223,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 39446 game time, 6061 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 25 total; [EntitySheep['Sheep'/64, l='MpServer', x=258,79, y=4,00, z=-35,27], EntityChicken['Chicken'/66, l='MpServer', x=276,42, y=4,00, z=-54,21], EntityChicken['Chicken'/67, l='MpServer', x=276,34, y=4,00, z=-48,12], EntityChicken['Chicken'/70, l='MpServer', x=272,88, y=4,00, z=41,38], EntityItem['item.item.egg'/71, l='MpServer', x=272,84, y=4,00, z=41,18], EntityChicken['Chicken'/73, l='MpServer', x=288,41, y=4,00, z=-47,85], EntitySheep['Sheep'/25, l='MpServer', x=141,71, y=4,00, z=22,17], EntityChicken['Chicken'/30, l='MpServer', x=149,15, y=4,00, z=-48,92], EntityCow['Cow'/31, l='MpServer', x=151,43, y=4,00, z=-19,21], EntitySheep['Sheep'/34, l='MpServer', x=170,92, y=4,00, z=-7,58], EntitySheep['Sheep'/38, l='MpServer', x=200,78, y=4,00, z=57,77], EntityPig['Pig'/40, l='MpServer', x=219,55, y=4,00, z=44,70], EntityPig['Pig'/41, l='MpServer', x=220,74, y=4,00, z=57,59], EntityCow['Cow'/44, l='MpServer', x=233,90, y=4,00, z=40,08], EntityHorse['Horse'/45, l='MpServer', x=239,49, y=4,00, z=62,67], EntityPig['Pig'/51, l='MpServer', x=241,29, y=4,00, z=-89,43], EntityCow['Cow'/52, l='MpServer', x=250,28, y=4,00, z=-53,18], EntityPig['Pig'/53, l='MpServer', x=240,39, y=4,00, z=-38,71], EntityChicken['Chicken'/54, l='MpServer', x=245,54, y=4,00, z=-36,17], EntitySheep['Sheep'/55, l='MpServer', x=254,85, y=4,00, z=-5,84], EntityChicken['Chicken'/56, l='MpServer', x=244,27, y=4,00, z=54,70], EntityPlayerSP['Player350'/85, l='MpServer', x=209,30, y=4,00, z=-16,20], EntityPig['Pig'/61, l='MpServer', x=271,23, y=4,00, z=-83,69], EntityChicken['Chicken'/62, l='MpServer', x=266,90, y=4,00, z=-62,00], EntityPig['Pig'/63, l='MpServer', x=256,78, y=4,00, z=-45,25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 3.16.0-4-amd64
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 504914088 bytes (481 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2422 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	Forge{12.18.3.2422} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2422.jar) 
	UCHIJAAAA	thewizardmod{1.0a} [The Wizard Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.4.0 NVIDIA 340.102' Renderer: 'GeForce GT 610/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GT 610/PCIe/SSE2 GL version 4.4.0 NVIDIA 340.102, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7 CPU 950 @ 3.07GHz