1504523404984	Copy package
1504523426508	Delete elements
1504523450865	Rename type 'MagicIronIngot'
1504523949185	Copy file
1504523956669	Delete element
1504524061570	Copy file
1504524074122	Rename resource 'magic_iron.json'
1504525628940	Copy compilation unit
1504530870939	Copy compilation unit
1504530884011	Copy compilation unit
1504530890519	Copy compilation unit
1504530895217	Copy compilation unit
1504530903809	Copy compilation unit
1504530908381	Copy compilation unit
1504530913923	Copy compilation unit
1504530926654	Copy compilation unit
1504530931614	Copy compilation unit
1504530944112	Copy compilation unit
1504530967946	Copy compilation unit
1504530974429	Copy compilation unit
1504530979002	Copy compilation unit
1504530995574	Copy compilation unit
1504531002190	Copy compilation unit
1504531006728	Copy compilation unit
1504531010914	Copy compilation unit
1504531017174	Copy compilation unit
1504531019853	Copy compilation unit
1504531024893	Copy compilation unit
1504531036582	Copy compilation unit
1504531044886	Copy compilation unit
1504531049653	Copy compilation unit
1504532896065	Rename resource 'luguz.json'
1504534019479	Copy compilation unit
1504536909575	Rename type 'Runes'
1504537061043	Delete element
1504537063665	Copy compilation unit
1504537073900	Rename type 'EnumHandler'
1504547729109	Copy file
1504547758838	Copy package
1504547776569	Rename type 'BlockPedestral'
1504547785821	Rename type 'RendererPedestral'
1504547798839	Rename type 'TileEntityPedestral'
1504548059958	Copy file
1504549344080	Rename compilation unit 'AltarRecipe.java'
1504608828869	Delete element
1504608845246	Move compilation unit
1504608899250	Move compilation unit
1504608903958	Delete element
1504608934684	Copy package
1504608942678	Delete element
1504608970467	Rename package 'books'
1504608981640	Move compilation unit
1504608996048	Copy compilation units
1504609102742	Rename type 'Book'
1504609124436	Move compilation unit
1504609136723	Rename type 'GuiBook'
1504609423096	Rename type 'WizardsGuide'
1504609708238	Copy compilation unit
1504609717958	Rename type 'Booksab'
1504612232070	Copy compilation unit
1504612248240	Copy compilation unit
1504612619927	Rename resource 'book.json'
1504612634322	Copy file
1504613910781	Copy compilation unit
1504613926543	Copy compilation unit
1504614072292	Copy file
1504614662902	Rename resource 'altar_guide_book.json'
1504615997786	Copy compilation unit
1504616022960	Copy compilation unit
1504616135884	Copy file
1504648739293	Copy compilation units
1504649250375	Delete element
1504654077012	Copy compilation unit
1504693266247	Delete elements
1504693956988	Rename compilation unit 'EntityWeiredZombie.java'
1504701124463	Rename package 'assets.thewizardmod.loot_table'
1504701347870	Rename package 'assets.thewizardmod.entities'
1504701801398	Rename package 'assets.thewizardmod.loot_table'
1504734669548	Delete element
1504739378592	Copy compilation unit
1504740837018	Delete element
1504802521201	Delete element
1504809332532	Delete element
1504809337377	Delete element
1504809350472	Rename resource 'injector.json'
1504809370278	Copy file
1504812467487	Copy compilation unit
1504812485866	Rename type 'RendererPedestral'
1504821147474	Copy compilation unit
1504865366900	Move compilation unit
1504871558560	Copy file
1504871664080	Rename resource 'fire.json'
1504872286680	Copy package
1504872302266	Rename type 'BlockPedestral'
1504872317344	Rename type 'RendererPedestral'
1504872329323	Rename type 'TileEntityPedestral'
1504872750116	Copy file
1504872783939	Copy file
1504872823602	Copy file
1504874571603	Copy file
1504891558763	Copy compilation unit
1504891791822	Copy file
1504891851031	Rename resource 'magicCookie.png'
1504897469329	Copy package
1504897482911	Rename type 'ShadowDust_Ore'
1504897586704	Copy file
1504897622721	Copy file
1504897783108	Copy file
1504898197546	Copy compilation unit
1504898213395	Rename type 'TileEntityJar_undead_heart'
1504900824364	Copy compilation unit
1504900849015	Rename type 'ShadowDust'
1504909998191	Rename type 'TileEntityMirror'
1504951092675	Delete element
1504952809726	Copy compilation unit
1504952819052	Rename type 'Cherry'
1504952978754	Copy file
1504978679561	Copy compilation unit
1504978698016	Copy compilation unit
1504980010763	Copy file
1505003195841	Copy compilation unit
1505003223368	Copy compilation unit
1505003571866	Copy file
1505039766599	Delete element
1505040038298	Delete element
1505041381716	Copy compilation unit
1505041396138	Rename type 'ShadowDust_Ore'
1505041495161	Copy compilation unit
1505041505114	Rename type 'TileEntityGemJar'
1505043003104	Copy file
1505043035615	Copy file
1505043092013	Copy file
1505043121527	Copy file
1505046528470	Rename compilation unit 'SimpleCapabillityProvider.java'
1505047333678	Delete element
1505047343368	Delete element
1505048255105	Delete element
1505048370285	Delete element
1505048645811	Rename type 'TileDLS'
1505058555872	Copy compilation unit
1505058577897	Rename type 'RendererGemJar'
1505071059386	Delete element
