1504047283814	Delete element
1504047286591	Delete element
1504047289401	Delete element
1504049913754	Delete element
1504049917279	Delete element
1504049921032	Delete element
1504049924216	Delete element
1504089400509	Rename resource 'magicInjector_model_0.json'
1504089435152	Copy file
1504090885906	Copy file
1504100085069	Copy compilation unit
1504103250554	Delete element
1504103254427	Delete element
1504103579758	Delete element
1504105192492	Delete element
1504107838046	Copy compilation unit
1504112004530	Copy compilation unit
1504112811066	Copy compilation unit
1504123523165	Copy compilation unit
1504126448196	Copy compilation unit
1504126913560	Copy file
1504128011648	Copy compilation unit
1504128606438	Copy file
1504128617935	Copy file
1504128627152	Copy file
1504128638158	Copy file
1504162477164	Copy compilation units
1504162498893	Rename type 'ShadowDust_Ore'
1504163473306	Copy file
1504163871785	Copy file
1504165521791	Rename type 'Jar'
1504206897046	Rename type 'BlockJar'
1504206908454	Rename type 'RendererJar'
1504206918790	Rename type 'TileEntityJar'
1504210110191	Delete element
1504210118491	Delete element
1504210174939	Delete element
1504210199769	Delete element
1504210232367	Delete element
1504210235827	Delete element
1504210256264	Delete element
1504210258555	Delete element
1504210261269	Delete element
1504210264310	Delete element
1504210266728	Delete element
1504210268965	Delete element
1504210271101	Delete element
1504210273045	Delete element
1504210275355	Delete element
1504210277960	Delete element
1504210281472	Delete element
1504210293628	Delete element
1504210296543	Delete element
1504210298623	Delete element
1504210303270	Delete element
1504210324086	Delete element
1504210326263	Delete element
1504210344660	Delete element
1504210346975	Delete element
1504210348846	Delete element
1504210350656	Delete element
1504210352654	Delete element
1504210355395	Delete element
1504210357404	Delete element
1504210359334	Delete element
1504210361081	Delete element
1504210362976	Delete element
1504210364928	Delete element
1504210366702	Delete element
1504210370683	Delete element
1504210373452	Delete element
1504210394350	Delete element
1504210401276	Delete element
1504210404503	Delete element
1504210561241	Delete element
1504210596878	Delete element
1504210605188	Delete element
1504210615838	Delete element
1504210623817	Delete element
1504210626345	Delete element
1504210628293	Delete element
1504210630560	Delete element
1504210632437	Delete element
1504210634339	Delete element
1504210643446	Delete element
