1504270533673	Rename package 'thewizardmod.jars'
1504273887238	Copy package
1504273905523	Rename type 'BlockGemJar'
1504273914103	Rename type 'RendererGemJar'
1504273921900	Rename type 'TileEntityGemJar'
1504275990949	Copy compilation units
1504278651255	Rename resource 'fire.json'
1504278730629	Rename resource 'flint_and_steel.json'
1504279121830	Rename resource 'testFlint.json'
1504279783329	Rename resource 'test_flint.json'
1504279992769	Rename resource 'testFire.json'
1504280499118	Rename resource 'customBlock.json'
1504281116567	Rename type 'CustomBlock'
1504281171976	Rename type 'TestFire'
1504281183429	Rename type 'TestFlint'
1504281199597	Rename type 'TestTeleporter'
1504281355997	Rename type 'TestChunkGenerator'
1504281468981	Rename type 'TestWorldProvider'
1504287070305	Copy compilation unit
1504287085028	Rename type 'ShadowDust_Ore'
1504287330445	Copy file
1504287362811	Copy file
1504287425457	Copy file
1504334851661	Copy compilation units
1504335868235	Delete element
1504335912426	Rename resource 'fluid_poison.json'
1504338390157	Delete element
1504343000107	Rename resource 'fluids.json'
1504343951036	Delete element
1504345523751	Delete element
1504372539832	Delete element
1504372544997	Delete element
1504372548804	Delete element
1504372574300	Delete element
1504372583577	Delete element
1504437493031	Rename package 'thewizardmod.Jars'
1504437508212	Rename type 'BlockJar'
1504437520984	Rename type 'RendererJar'
1504437532716	Rename type 'TileEntityJar'
1504449488716	Copy package
1504449516952	Rename package 'pedestral.copy'
1504449537195	Rename type 'BlockJar_undead_heart'
1504449552886	Rename type 'RendererJar_undead_heart'
1504449563709	Rename type 'TileEntityJar_undead_heart'
1504449687697	Copy file
1504449898283	Copy file
1504467473173	Copy file
1504467662431	Copy file
1504467700754	Copy file
1504467823510	Copy package
1504467862375	Rename package 'runeSlab.copy'
1504467876243	Rename type 'BlockGemJar'
1504467888904	Rename type 'RendererGemJar'
1504467901911	Rename type 'TileEntityGemJar'
