1505162134963	Delete element
1505162148995	Delete element
1505167712693	Copy compilation unit
1505167728329	Copy compilation unit
1505167744028	Copy compilation unit
1505168194141	Copy file
1505168221562	Copy file
1505168250829	Copy file
1505204409210	Copy compilation unit
1505204422602	Rename type 'GuiInventoryChest'
1505246217593	Delete element
1505246231647	Delete element
1505246236817	Delete element
1505246247859	Rename type 'BlockTank2'
1505246254222	Rename type 'GuiTank2'
1505246262884	Rename type 'RendererTank2'
1505246280870	Rename type 'TileEntityTank2'
